INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-3-1307-8-03-10-ashar.pdf',1308,10'swami prakashanand','bhagwatkripa o shadhan',292,3)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-3-1307-8-03-10-ashar.pdf',1308,10,'swami ramkrishnanand','shrishriramanujcharit',300,3)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-3-1307-8-03-10-ashar.pdf',1308,10,'swami ramkrishnanand','ramkrishna mission',308,3)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-3-1307-8-03-10-ashar.pdf',1308,10,'swami ramkrishnanand','jogat',305,3)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-3-1307-8-03-10-ashar.pdf',1308,10,'swami ramkrishnanand','shankarbhashanubad',313,3)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-3-1307-8-03-11-srabon.pdf',1308,11,'shrim---','shrishriramkrishna-kothamrith',321,3)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-3-1307-8-03-11-srabon.pdf',1308,11,'swami ramkrishnanand','shrishriramanujcharit',332,3)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-3-1307-8-03-11-srabon.pdf',1308,11,'swami ramkrishnanand','jogat',337,3)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-3-1307-8-03-11-srabon.pdf',1308,11,'swami ramkrishnanand','amritya',341,3)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-3-1307-8-03-11-srabon.pdf',1308,11,'swami ramkrishnanand','shankarbhashanubad',345,3)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-3-1307-8-03-12-srabon.pdf',1308,12,'shrim---','shrishriramkrishna-kothamrith',353,3)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-3-1307-8-03-12-srabon.pdf',1308,12,'shrishorocchandra','duiti bandhu',358,3)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-3-1307-8-03-12-srabon.pdf',1308,12,'shri atal chandra nath','manabjiban--udeshya ebong unnati',360,3)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-3-1307-8-03-12-srabon.pdf',1308,12,'swami sachidanand','shadashiv',363,3)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-3-1307-8-03-12-srabon.pdf',1308,12,'swami sachidanand','amritatya',369,3)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-3-1307-8-03-12-srabon.pdf',1308,12,'swami sachidanand','shankarbhashanubad',377,3)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-3-1307-8-03-13-vadro.pdf',1308,13,'swami sachidanand','agyapalan',385,3)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-3-1307-8-03-13-vadro.pdf',1308,13,'shrim','shrishriramkrishnakothamrith',393,3)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-3-1307-8-03-13-vadro.pdf',1308,13,'shrim','bohutyo ekatyo',401,3)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-3-1307-8-03-13-vadro.pdf',1308,13,'shrim','shankarbhashanubad',409,3)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-3-1307-8-03-14-vadro.pdf',1308,14,'shrim','agyapalan',417,3)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-3-1307-8-03-14-vadro.pdf',1308,14,'swami ramkrishnanand','shrishriramanujcharit',425,3)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-3-1307-8-03-14-vadro.pdf',1308,14,'swami ramkrishnanand','ramkrishna-shevashram',432,3)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-3-1307-8-03-14-vadro.pdf',1308,14,'swami ramkrishnanand','bohutyo ekatyo',433,3)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-3-1307-8-03-14-vadro.pdf',1308,14,'swami ramkrishnanand','sharbo bostute brahma dharshon',439,3)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-3-1307-8-03-14-vadro.pdf',1308,14,'swami ramkrishnanand','mahabhasha',442,3)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-3-1307-8-03-15-Ashyeen.pdf',1308,15,'shrim','shrishriramkrishnakothamrith',449,3)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-3-1307-8-03-15-Ashyeen.pdf',1308,15,'shrim','krishi-bank ba polli-bhandar',453,3)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-3-1307-8-03-15-Ashyeen.pdf',1308,15,'swami ramkrishnanand','shrishriramanujcharit',457,3)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-3-1307-8-03-15-Ashyeen.pdf',1308,15,'swami ramkrishnanand','murshidabad-anathashram',464,3)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-3-1307-8-03-15-Ashyeen.pdf',1308,15,'swami ramkrishnanand','sharbo bostute brahma dharshon',465,3)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-3-1307-8-03-15-Ashyeen.pdf',1308,15,'swami ramkrishnanand','shankarbhashanubad',473,3)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-3-1307-8-03-16-Ashyeen.pdf',1308,16,'shrishorochchandra','prakati',481,3)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-3-1307-8-03-16-Ashyeen.pdf',1308,16,'shri anokul chandra ghosh','begyanik kotha',484,3)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-3-1307-8-03-16-Ashyeen.pdf',1308,16,'shrim','shrishriramkrishnakothamrith',466,3)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-3-1307-8-03-16-Ashyeen.pdf',1308,16,'shriharidas','jivan-kusum',495,3)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-3-1307-8-03-16-Ashyeen.pdf',1308,16,'shriharidas','sharbo bostute brahma dharshon',497,3)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-3-1307-8-03-16-Ashyeen.pdf',1308,16,'shriharidas','aprokhanubhuti',500,3)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-3-1307-8-03-16-Ashyeen.pdf',1308,16,'shriharidas','mahabhasha',506,3)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-3-1307-8-03-17-Karttik.pdf',1308,17,'shrim','shrishriramkrishnakothamrith',513,3)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-3-1307-8-03-17-Karttik.pdf',1308,17,'shrim','ramkrishna-shevashram',520,3)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-3-1307-8-03-17-Karttik.pdf',1308,17,'swami ramkrishnanand','shrishriramanujcharit',522,3)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-3-1307-8-03-17-Karttik.pdf',1308,17,'swami ramkrishnanand','aprokhanubhuti',529,3)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-3-1307-8-03-17-Karttik.pdf',1308,17,'swami ramkrishnanand','shankarbhashanubad',537,3)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-3-1307-8-03-18-Karttik.pdf',1308,18,'shrim','shrishriramkrishnakothamrith',545,3)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-3-1307-8-03-18-Karttik.pdf',1308,18,'shorochandra','ashcharjya shmaonboy',554,3)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-3-1307-8-03-18-Karttik.pdf',1308,18,'shriprabodh chandra dey','krishibank ba pollibhandar',,3)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-3-1307-8-03-18-Karttik.pdf',1308,18,'shriprabodh chandra dey','aprokhanubhuti',561,3)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-3-1307-8-03-18-Karttik.pdf',1308,18,'shriprabodh chandra dey','mahabhasha',570,3)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-3-1307-8-03-19-Agrohawan.pdf',1308,19,'shrim','shrishriramkrishnakothamrith',577,3)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-3-1307-8-03-19-Agrohawan.pdf',1308,19,'shricharocchandra chakraborty','tyag',584,3)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-3-1307-8-03-19-Agrohawan.pdf',1308,19,'swami ramkrishnanand','shrishriramanujcharit',585,3)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-3-1307-8-03-19-Agrohawan.pdf',1308,19,'swami ramkrishnanand','aprokhanubhuti',593,3)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-3-1307-8-03-19-Agrohawan.pdf',1308,19,'swami ramkrishnanand','atmar muktoswabhav',594,3)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-3-1307-8-03-19-Agrohawan.pdf',1308,19,'swami ramkrishnanand','mahabhasha',602,3)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-3-1307-8-03-20-Agrohawan.pdf',1308,20,'shrim','shrishriramkrishnakothamrith',609,3)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-3-1307-8-03-20-Agrohawan.pdf',1308,20,'shriprabodh chandra dey','krishibank ba pollibhandar',618,3)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-3-1307-8-03-20-Agrohawan.pdf',1308,20,'swami vivekananda','dharmer aboshyakta',620,3)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-3-1307-8-03-20-Agrohawan.pdf',1308,20,'swami vivekananda','ramkrishna-shevashram',623,3)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-3-1307-8-03-20-Agrohawan.pdf',1308,20,'swami vivekananda','atmar muktoswabhav',625,3)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-3-1307-8-03-20-Agrohawan.pdf',1308,20,'swami vivekananda','shankarbhashanubad',633,3)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-3-1307-8-03-21-Poush.pdf',1308,21,'shrim','shrishriramkrishnakothamrith',641,3)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-3-1307-8-03-21-Poush.pdf',1308,21,'swami ramkrishnanand','shrishriramanujcharit',649,3)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-3-1307-8-03-21-Poush.pdf',1308,21,'swami vivekananda','dharmer awoshyakta',654,3)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-3-1307-8-03-21-Poush.pdf',1308,21,'swami vivekananda','karmojivone bedanto',657,3)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-3-1307-8-03-21-Poush.pdf',1308,21,'swami vivekananda','mahabhasha',666,3)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-3-1307-8-03-22-Poush.pdf',1308,22,'shrim','shrishriramkrishnakothamrith',673,3)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-3-1307-8-03-22-Poush.pdf',1308,22,'swami vivekananda','dharmer awoshyakta*',683,3)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-3-1307-8-03-22-Poush.pdf',1308,22,'swami vivekananda','karmojivone bedanto',689,3)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-3-1307-8-03-22-Poush.pdf',1308,22,'swami vivekananda','mahabhasha',698,3)
