INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-01-Magh.pdf',1309,1,'swami shardanand','bharote shaktipuja',1,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-01-Magh.pdf',1309,1,'swami shardanand','smiriti',10,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-01-Magh.pdf',1309,1,'swami shardanand','swami vivekananda',17,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-01-Magh.pdf',1309,1,'babu mahendranath datta','palenstine bhramanbritanto',23,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-02-Magh.pdf',1309,2,'shrim---kathith','shrishriramkrishnakothamrith',33,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-02-Magh.pdf',1309,2,'shrim---kathith','swami vivekanander patro',43,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-02-Magh.pdf',1309,2,'shrim---kathith','swami vivekanander smritishabha',52,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-02-Magh.pdf',1309,2,'shrim---kathith','hindu sanyasi',56,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-02-Magh.pdf',1309,2,'shrim---kathith','songbad o montabya',58,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-02-Magh.pdf',1309,2,'shrim---kathith','kankhal  shebashram',62,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-03-Falgoon.pdf',1309,3,'shrim---kathith','shrishriramkrishnakothamrith',65,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-03-Falgoon.pdf',1309,3,'shrim---kathith','rajbhakti o shikchak chatro',73,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-03-Falgoon.pdf',1309,3,'shrim---kathith','ishwarswami vivekananda',83,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-03-Falgoon.pdf',1309,3,'shrim---kathith','swami vivekanander patro',89,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-03-Falgoon.pdf',1309,3,'shrim---kathith','baranashi ramkrishna shebashram',95,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-03-Falgoon.pdf',1309,3,'shrimanomohan gangopadhay','yesh mrityu',86,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-04-Falgoon.pdf',1309,4,'shrisharochchandra chakraborty','swamijir prati',97,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-04-Falgoon.pdf',1309,4,'swami shardanand','daridra o arthagom',101,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-04-Falgoon.pdf',1309,4,'swami shardanand','bellur mothe swami vivekanander janmotsav',110,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-04-Falgoon.pdf',1309,4,'shrim---kathith','shrishriramkrishnakothamrith',114,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-04-Falgoon.pdf',1309,4,'shrim---kathith','swamijir kotha',128,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-05-Chaitra.pdf',1309,5,'swami brahmanand','guru',129,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-05-Chaitra.pdf',1309,5,'shrim','swami vivekanander o tahar pracharkarjya',138,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-05-Chaitra.pdf',1309,5,'swami sachidanand','griho sanskar',155,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-06-Chaitra.pdf',1309,6,'swami sachidanand','swami vivekanander patro',161,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-06-Chaitra.pdf',1309,6,'shrim','swami vivekananda o tahar prachar karajyo',167,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-06-Chaitra.pdf',1309,6,'swami shibanand','shadhan--pranayam',178,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-06-Chaitra.pdf',1309,6,'swami shibanand','haridware khumbhomela',184,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-06-Chaitra.pdf',1309,6,'swami shibanand','bhagwan shriramkrishna deber shoptatitam janmotsav',188,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-06-Chaitra.pdf',1309,6,'swami shibanand','ramkrishna mission (new york)',191,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-06-Chaitra.pdf',1309,6,'swami shibanand','nibrithchinta',192,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-07-Baishakh.pdf',1309,7,'shrim---kathith','shrishriramkrishnakothamrith',193,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-07-Baishakh.pdf',1309,7,'shrim---kathith','kashmire amarnath',203,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-07-Baishakh.pdf',1309,7,'shrim---kathith','haridware khumbhomela',221,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-07-Baishakh.pdf',1309,7,'shrim---kathith','mandraje shrishriramkrishna janmotsav',224,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-08-Baishakh.pdf',1309,8,'shrim---kathith','swami vivekanander patro',225,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-08-Baishakh.pdf',1309,8,'shrim---kathith','gyan o bhaktir shamanboy',229,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-08-Baishakh.pdf',1309,8,'swami shardanand','jibon o mrityur begyanik barta',239,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-08-Baishakh.pdf',1309,8,'swami shardanand','haridware khumbhomela',247,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-08-Baishakh.pdf',1309,8,'swami shardanand','shriramkrishhna pathshala',249,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-08-Baishakh.pdf',1309,8,'swami shardanand','swamijir kotha',252,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-08-Baishakh.pdf',1309,8,'swami shardanand','songbad',253,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-08-Baishakh.pdf',1309,8,'shrirebatimohan chaudhary','bitrishna',255,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-08-Baishakh.pdf',1309,8,'shrirebatimohan chaudhary','amar gaan',256,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-09-Ashar.pdf',1309,9,'shrirebatimohan chaudhary','gitatatya',257,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-09-Ashar.pdf',1309,9,'shrim---kathith','shrishriramkrishnakothamrith',269,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-09-Ashar.pdf',1309,9,'shrim---kathith','swami vivekanander patro',284,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-10-Ashar.pdf',1309,10,'swami vivekananda','gai geet shunate tomai',289,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-10-Ashar.pdf',1309,10,'swami ramkrishnanand','ahongtatya',294,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-10-Ashar.pdf',1309,10,'swami ramkrishnanand','shadhna o shidhi',302,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-10-Ashar.pdf',1309,10,'doctor shashibhushan ghosh','bonge akalmrityu',311,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-10-Ashar.pdf',1309,10,'doctor shashibhushan ghosh','ramkrishna mission (america)',316,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-10-Ashar.pdf',1309,10,'doctor shashibhushan ghosh','baranashi ramkrishna adweth ashram',319,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-11-Srabon.pdf',1309,11,'shrim---kathith','shrishriramkrishna kothamrith',321,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-11-Srabon.pdf',1309,11,'shrim---kathith','bhuter golpo',327,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-11-Srabon.pdf',1309,11,'shrim---kathith','purbo mimangsha',335,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-11-Srabon.pdf',1309,11,'shrim---kathith','shankarbhashanubad',345,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-12-Srabon.pdf',1309,12,'shrim---kathith','swami vivekanander shahith kathopkathan',353,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-12-Srabon.pdf',1309,12,'shrim---kathith','gitatatya',362,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-12-Srabon.pdf',1309,12,'shrim---kathith','vivekananda smiriti mandir',378,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-12-Srabon.pdf',1309,12,'shrim---kathith','kankhal ramkrishna shebashram',381,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-12-Srabon.pdf',1309,12,'shriashutosh deb','mahabhab',382,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-12-Srabon.pdf',1309,12,'shriashutosh deb','jop pormarth',382,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-12-Srabon.pdf',1309,12,'shriashutosh deb','aye jagote brahma',384,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-13-Vadra.pdf',1309,13,'shrim---kathith','shrishriramkrishnakothamrith',385,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-13-Vadra.pdf',1309,13,'shrim---kathith','shrishriramanujcharit',390,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-13-Vadra.pdf',1309,13,'shrim---kathith','swami vivekanander patro',397,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-13-Vadra.pdf',1309,13,'shrim---kathith','brahmakund ba parshuramkund',402,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-13-Vadra.pdf',1309,13,'swami yogeshwaranand','deh-kol',408,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-13-Vadra.pdf',1309,13,'swami yogeshwaranand','cambridge bedanto',413,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-14-Vadra.pdf',1309,14,'swami yogeshwaranand','kathopnishad',417,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-14-Vadra.pdf',1309,14,'swami sachidanand','mon',437,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-14-Vadra.pdf',1309,14,'swami sachidanand','socratis o atensbashigon',417,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-14-Vadra.pdf',1309,14,'swami sachidanand','ramkrishna mission (america)',444,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-14-Vadra.pdf',1309,14,'swami sachidanand','rajkumari kusthasharam',447,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-14-Vadra.pdf',1309,14,'swami sachidanand','prapituswikar o shamalochana',448,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-15-Ashyeen.pdf',1309,15,'swami sachidanand','gitatatya',449,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-15-Ashyeen.pdf',1309,15,'shrim---kathith','shrishriramkrishnakothamrith',461,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-15-Ashyeen.pdf',1309,15,'shrim---kathith','himaloy kedarnath',471,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-15-Ashyeen.pdf',1309,15,'swami vivekananda','shivstotram',477,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-15-Ashyeen.pdf',1309,15,'swami shadkanand','swamijir kotha',479,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-16-Ashyeen.pdf',1309,16,'shrikiran chandra datta','torpan',481,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-16-Ashyeen.pdf',1309,16,'swami bedanand','joger duchariti kotha',486,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-16-Ashyeen.pdf',1309,16,'swami bedanand','jatiyoto bodh',492,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-16-Ashyeen.pdf',1309,16,'swami bedanand','swami vivekanander patro',495,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-16-Ashyeen.pdf',1309,16,'swami bedanand','ramkrishna mission (kankhol)',503,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-16-Ashyeen.pdf',1309,16,'swami bedanand','shankar bhashnubad',505,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-16-Ashyeen.pdf',1309,16,'swami bedanand','atha dashmohdhyayh',512,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-17-Karttik.pdf',1309,17,'shrim---likhith','thakur shriramkrishna',513,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-17-Karttik.pdf',1309,17,'shrim---likhith','ashrite mokhu dekha',519,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-17-Karttik.pdf',1309,17,'swami prakashanand','asha o nirasha',523,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-17-Karttik.pdf',1309,17,'babu mahendranath datta','palestine bhraman',528,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-17-Karttik.pdf',1309,17,'swami bodhanand','songsar',534,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-17-Karttik.pdf',1309,17,'swami bodhanand','shriramkrishna o marksmuller',540,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-18-Karttik.pdf',1309,18,'doctor shashibhushan ghosh','bonge akalmrityu',545,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-18-Karttik.pdf',1309,18,'swami parmanand','swadhinta',552,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-18-Karttik.pdf',1309,18,'swami parmanand','prem',559,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-18-Karttik.pdf',1309,18,'swami prakashanand','jwalamukhi jatra',564,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-18-Karttik.pdf',1309,18,'swami prakashanand','japandorshon',574,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-19-Agrohawan.pdf',1309,19,'shrisharochchandra chakraborty','bibortobad',577,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-19-Agrohawan.pdf',1309,19,'shrianathnath  palith','rashmi-bishleshan',583,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-19-Agrohawan.pdf',1309,19,'shri shishirkumar bardhan','shadush |',589,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-19-Agrohawan.pdf',1309,19,'shrigirishchandra ghosh','pralap na shotyo?',597,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-19-Agrohawan.pdf',1309,19,'shrigirishchandra ghosh','ramkrishna mission (america)',601,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-19-Agrohawan.pdf',1309,19,'shrigirishchandra ghosh','songbad o montabya',606,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-19-Agrohawan.pdf',1309,19,'shrigirishchandra ghosh','kalika stotra',607,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-19-Agrohawan.pdf',1309,19,'shrigirishchandra ghosh','ke tumi janani go?',607,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-20-Agrohawan.pdf',1309,20,'shrisharochchandra chakraborty','purboswaha',609,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-20-Agrohawan.pdf',1309,20,'shrisharochchandra chakraborty','sharbodharmoshamanya:',611,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-20-Agrohawan.pdf',1309,20,'shrim---kathith','shrishriramkrishnakothamrith',622,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-20-Agrohawan.pdf',1309,20,'shrim---kathith','sheelpo',631,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-20-Agrohawan.pdf',1309,20,'shrim---kathith','shankarbhashanubad',633,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-21-Poush.pdf',1309,21,'swami shardanand','apathpurush o abotarkuler'jibonanubhav,641,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-21-Poush.pdf',1309,21,'swami shardanand','bonge akalmrityu',657,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-21-Poush.pdf',1309,21,'swami shardanand','swamijir patro',664,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-21-Poush.pdf',1309,21,'swami shardanand','bonganubad',666,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-21-Poush.pdf',1309,21,'shrisharochchandra chakraborty','sheydin',667,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-21-Poush.pdf',1309,21,'shrisharochchandra chakraborty','shishir swapno',670,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-21-Poush.pdf',1309,21,'shrisharochchandra chakraborty','geet',671,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-21-Poush.pdf',1309,21,'shrisharochchandra chakraborty','ramkrishna mission',671,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-22-Poush.pdf',1309,22,'shrinikunja bihari mallik','',,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-22-Poush.pdf',1309,22,'shranath nath paati','amartatya-smriti',697,9)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-5-1309-10-05-22-Poush.pdf',1309,22,'shranath nath paati','nibedan',703,9)
