INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,1,'','shomajik chobi',1,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,1,'shrianathnath palith m,a','tarith-rahasya',4,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,1,'doctor shrishashibhushan ghosh','bonge akalmrityu',18,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,1,'shrigirish chandra ghosh','nischestha abostha',24,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,1,'shrigirish chandra ghosh','shabitri',27,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,1,'shrigirish chandra ghosh','brahma-jyoti',31,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,1,'shrigirish chandra ghosh','swami vivekanander janmotsav',32,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,2,'shrim---kathith','shrishriramkrishnakothamrith',33,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,2,'shrim---kathith','gitatatya',46,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,2,'shrim---kathith','americay bedanto',62,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,3,'shrianathnath palith','tarith-rahasya',65,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,3,'shrirakhalkrishna ghosh','prabhubhakto kukur',73,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,3,'shrim---kathith','shrishriramkrishnakothamrith',82,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,3,'shrim---kathith','atmaspriha',94,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,4,'shrim---kathith','parvatidevir mandir',97,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,4,'swami shadanand','nutan japan',100,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,4,'swami shadanand','shabitri',104,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,4,'swami shadanand','ribhu-nidagh-songbad',106,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,4,'swami shadanand','swami vivekanander patro',109,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,4,'shri bigyanbhikhu','gyan',112,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,4,'shrim---kathith','shrishriramkrishnakothamrith',118,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,4,'shrim---kathith','songbad o montabya',126,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,4,'shrim---kathith','prapituswikar',128,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,5,'shrianathnath palith','tarithrahasya',129,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,5,'shrinikunjabihari mallik','uthorande gangotri o yamunatri',138,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,5,'shrim---kathith','shrishriramkrishnakothamrith',149,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,5,'shrim---kathith','shrishridurgastrotam',154,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,5,'shrim---kathith','shamgan',155,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,5,'shrim---kathith','swamijir kotha',156,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,5,'shrim---kathith','songbad  o montabya',158,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,5,'shrim---kathith','prapitu swikar',160,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,5,'shrim---kathith','bishesh dristabya',160,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,6,'shrim---kathith','swamijir shahith dui charita din',161,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,6,'shrim---kathith','ajamil o naammahatma',179,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,6,'shrim---kathith','swami-shisya-songbad',187,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,6,'shrim---kathith','mahakhobhkari dharmashakti',187,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,6,'shrim---kathith','songbad',191,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,7,'shrinikunja bihari mallik','uthorande gangotri o yamunatri',193,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,7,'shrim---kathith','shrishriramkrishnakothamrith',204,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,7,'shrim---kathith','swami vivekanander patro',209,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,7,'shrim---kathith','pandorpur tirtho',210,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,7,'shrim---kathith','vivekanandastokam',219,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,7,'shrim---kathith','banganubad',220,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,7,'shrim---kathith','songbad o montabya',221,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,7,'shrim---kathith','bishesh dristabya',224,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,8,'shrisharochchandra chakraborty','swami-shisya-songbad',225,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,8,'shrisharochchandra chakraborty','bonge akalmrityu',229,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,8,'shrisharochchandra chakraborty','rajputanar antorgath khetorir maharjer abhinondanptreer uttor',135,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,8,'shrimahendranath datta','palestine bhraman',244,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,8,'shrimahendranath datta','shabitri',249,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,8,'shrimahendranath datta','uponisheder galpo',251,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,8,'shrimahendranath datta','songbad o montabya',253,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,8,'shrimahendranath datta','bishesh dristabya',256,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,9,'shriharidas mitra','swamijir kotha',257,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,9,'shriharidas mitra','nutan japan',266,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,9,'shrim---kathith','shrishriramkrishnakothamrith',272,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,9,'shrim---kathith','songbad o montabya',285,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,10,'swami ramkrishnanand','shrishriramanujcharit',289,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,10,'swami shadkanand','jgate satya ki mithya',297,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,10,'shrisharochchandra chakraborty','swami-shisya-songbad',303,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,10,'shrisharochchandra chakraborty','swami vivekanander patro',307,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,10,'shrisharochchandra chakraborty','nachiketar brahmagyanlabh',310,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,10,'shrikiranchandra datta','atma-nivedan',315,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,10,'shrikiranchandra datta','songbad o montabya',317,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,11,'shrim---kathith','shrishriramkrishnakothamrith',321,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,11,'shrim---kathith','baranashi ramkrishna shevashram',347,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,11,'shrim---kathith','songbad o montabya',350,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,12,'swami ramkrishnanand','shrishriramanujcharit',353,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,12,'sanyasi','raktakho-gouridhbaz-milan',358,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,12,'shririshikesh kanjilal','shristitato',360,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,12,'swami sharmanand','gyanlabh',365,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,12,'swami shadanand','nutan japan',373,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,12,'swami shadanand','songbad o montabya',380,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,12,'swami shadanand','shamalochana',382,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,12,'shridebendranath sen','gangajal',384,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,13,'shridebendranath sen','gitatatya',385,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,13,'shrimati chandranani basu','tumi je amar',393,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,13,'shrikunj bhihari mallik','pampasharobar',396,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,13,'shrikunj bhihari mallik','swami vivekanander patro',409,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,13,'shrikunj bhihari mallik','pathghat parishkar rakibar prostav',412,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,13,'shrikunj bhihari mallik','songbad o montabya',416,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,13,'shrikunj bhihari mallik','bishesh dristabya',417,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,13,'shrim---kathith','shrishriramkrishnakothamrith',417,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,13,'swami vivekananda','samaj o manushyatab',424,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,13,'shriharipad mitra','swamijir kotha',434,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,14,'shriharipad mitra','swamijir kotha',435,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,14,'swami prakashanand','shriramkrishna o jugdharmo',439,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,14,'swami prakashanand','bhokter jati',444,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,14,'swami prakashanand','shamalochana',446,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,14,'swami prakashanand','songbad o montabya',448,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,15,'shripriyonath singho','swamijir smriti',449,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,15,'swami akhandananda','tibbete tin batshar',458,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,15,'shriha---','shabitri',466,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,15,'shriha---','songbad o montabya',470,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,15,'shriha---','shankarbhashanubad',385,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,16,'shririshikesh kanjilal','shristitato',481,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,16,'shrisharochchandra chakraborty','shriramkrishna o premonmatotya',490,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,16,'swami akhandananda','tibbete tin bongsher',494,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,16,'shrirabindranath thakur','swadeshi shamaj',501,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,16,'shrirabindranath thakur','shankarbhashanubad',505,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,17,'shri sharshilal sarkar','doctor mahendralal sarkar',513,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,17,'doctor shashibhushan ghosh','bonge akalmrityu',523,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,17,'swami akhandananda','tibbete tin bongsher',529,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,17,'swami akhandananda','songbad o montabya',535,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,17,'swami akhandananda','shrishriramkrishna photo',536,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,17,'swami akhandananda','shankarbhashanubad',537,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,18,'shri kailash chandra gupta','nutan sangshar',545,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,18,'swami akhandananda','tibbete tin bongsher',546,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,18,'shrirajendra nath ghosh','brahma ki?',553,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,18,'shrirajendra nath ghosh','swami vivekanander patro',556,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,18,'shririshikesh kanjilal','gita',565,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,18,'shririshikesh kanjilal','songkhiptu shamalochana',573,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,18,'shririshikesh kanjilal','songbad o montabya',575,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,19,'swami ramkrishnanand','shrishriramanujcharit',577,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,19,'swami ramkrishnanand','shamajik chabi',582,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,19,'swami akhandananda','tibbete tin bongsher',584,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,19,'swami akhandananda','songbad o montabya',598,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,19,'swami akhandananda','shankarbhashanubad',601,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,20,'trigunatit','mayer ek manohar udyan',609,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,20,'swami ramkrishnanand','shrishriramanuj-charit',623,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,20,'kiran','bathsharik',628,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,20,'kiran','songbad o montabya',631,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,20,'kiran','shankarbhashanubad',633,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,21,'swami akhandananda','tibbete tin bongsher',641,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,21,'shrirajendranath ghosh','brahma ki?',650,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,21,'swami ramkrishnanand','shrishriramanujcharit',663,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,21,'shrirebatimohan chaudhary','aakhep',667,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,21,'shrirebatimohan chaudhary','shadh',,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,21,'shrirebatimohan chaudhary','shamalochana',668,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,21,'shrirebatimohan chaudhary','songbad o montabya',670,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,22,'shrirajendranath ghosh','brahma ki?',673,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,22,'shrim---kathith','shrishriramkrishnakothamrith',692,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,22,'shrim---kathith','nutan japan',697,10)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-6-1310-11 PDF.pdf',1310,22,'shrim---kathith','songbad o montabya',704,10)
