INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-01-Magh.pdf',1313,1,'','aloare shrivivekananda',1,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-01-Magh.pdf',1313,1,'shrigurudas burman','shriramkrishna jiboni',10,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-01-Magh.pdf',1313,1,'shrigurudas burman','bhikha',20,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-01-Magh.pdf',1313,1,'swami vivekananda','shiv shongit',22,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-01-Magh.pdf',1313,1,'swami vivekananda','shonkhipto shamalochana',22,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-01-Magh.pdf',1313,1,'swami vivekananda','shrihotte bhishon durbhikho',22,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-01-Magh.pdf',1313,1,'swami vivekananda','ramkrishna mission durbhikho fonde prapitu swikar',24,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-01-Magh.pdf',1313,1,'swami vivekananda','bharote vivekananda',25,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-02-Magh.pdf',1313,2,'shrigurudas burman','shriramkrishna charit',33,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-02-Magh.pdf',1313,2,'shri shramnak','aloare swami vivekananda',42,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-02-Magh.pdf',1313,2,'shri shramnak','shonkhipto alochana',53,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-02-Magh.pdf',1313,2,'shri shramnak','swami vivekanander janmotsav',53,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-02-Magh.pdf',1313,2,'shri shramnak','ramkrishna mission durbhikhomochan karjyo',55,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-02-Magh.pdf',1313,2,'shri shramnak','bharote vivekananda',57,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-03-Falgoon.pdf',1313,3,'shrigurudas burman','shriramkrishna jiboni',65,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-03-Falgoon.pdf',1313,3,'shrigirishchandra ghosh','vivekananda o bhoktiye jubokgon',72,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-03-Falgoon.pdf',1313,3,'shrigirishchandra ghosh','boidhobey debi',77,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-03-Falgoon.pdf',1313,3,'shrigirishchandra ghosh','songbad o montabya',,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-03-Falgoon.pdf',1313,3,'shrigirishchandra ghosh','ramkrishnamission durbhikho mochan karjyo',85,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-03-Falgoon.pdf',1313,3,'shrigirishchandra ghosh','ramkrishna mission durbhikhofonde prapituswikar',87,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-03-Falgoon.pdf',1313,3,'shri','nabhajir swapno',88,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-03-Falgoon.pdf',1313,3,'shri','bharote vivekananda',89,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-03-Falgoon.pdf',1313,3,'shri','bharote bhobishyat',,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-04-Falgoon.pdf',1313,4,'shrigurudas burman','shrishriramkrishna charit',97,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-04-Falgoon.pdf',1313,4,'swami shardanand','swami swaroopanand',107,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-04-Falgoon.pdf',1313,4,'swami shardanand','shrishriramkrishna janmotsav',,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-04-Falgoon.pdf',1313,4,'swami shardanand','bedantoprochar karjyo',119,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-04-Falgoon.pdf',1313,4,'swami shardanand','ramkrishna mission durbhikhomochan karjyo',119,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-04-Falgoon.pdf',1313,4,'swami shardanand','bharote vivekananda',121,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-05-Chaitra.pdf',1313,5,'swami shardanand','madhobidorshan',129,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-05-Chaitra.pdf',1313,5,'shriharprashonno majumdar','songbad o montabya',149,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-05-Chaitra.pdf',1313,5,'shriharprashonno majumdar','ramkrishna-mission durbhikhomochan karjyo',152,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-05-Chaitra.pdf',1313,5,'shriharprashonno majumdar','ramkrishna-mission durbhikhofonde prapituswikar',152,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-05-Chaitra.pdf',1313,5,'shriharprashonno majumdar','bharote vivekananda',153,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-06-Baishakh.pdf',1313,6,'shrigurudas burman','shriramkrishna charit',161,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-06-Baishakh.pdf',1313,6,'shrigurudas burman','uttrakhonde bhodrakali',170,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-06-Baishakh.pdf',1313,6,'shrigurudas burman','bidyaloy dharmoshikha shombondhe duiekti kotha',173,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-06-Baishakh.pdf',1313,6,'shrigurudas burman','songbad o montabya',179,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-06-Baishakh.pdf',1313,6,'shrigurudas burman','shonkhipto shamalochana',182,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-06-Baishakh.pdf',1313,6,'shrigurudas burman','ramkrishna mission durbhikhomochan karjyo',182,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-06-Baishakh.pdf',1313,6,'shrigurudas burman','ramkrishna-mission durbhikhofonde prapitu swikar',182,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-06-Baishakh.pdf',1313,6,'shrigurudas burman','shyama shongit',183,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-06-Baishakh.pdf',1313,6,'shrigurudas burman','bharote bhobishyat',185,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-06-Baishakh.pdf',1313,6,'shrigurudas burman','chennapuri datbyabhandare boktrita',186,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-06-Baishakh.pdf',1313,6,'shrigurudas burman','kolikata abhinondan',187,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-06-Baishakh.pdf',1313,6,'shrigurudas burman','kolikata abhinondner uttor',190,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-07-Baishakh.pdf',1313,7,'shrigurudas burman','shriramkrishna charit',193,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-07-Baishakh.pdf',1313,7,'shrigurudas burman','swami vivekanander patro',204,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-07-Baishakh.pdf',1313,7,'shrigurudas burman','unnetir upay',206,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-07-Baishakh.pdf',1313,7,'shrisharochandra chakraborty','amar kotha',209,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-07-Baishakh.pdf',1313,7,'shrisharochandra chakraborty','ishwarbaranoshi',211,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-07-Baishakh.pdf',1313,7,'shrisharochandra chakraborty','padukota hindu jubak shamiti',214,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-07-Baishakh.pdf',1313,7,'shrisharochandra chakraborty','ramkrishna mission durbhikhomochan karjyo',214,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-07-Baishakh.pdf',1313,7,'shrisharochandra chakraborty','ramkrishna-mission durbhikhofonde prapituswikar',215,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-07-Baishakh.pdf',1313,7,'ishwarlaxminarayan datta','shyamashongit',215,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-07-Baishakh.pdf',1313,7,'ishwarlaxminarayan datta','bharote vivekananda',217,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-08-Jaishtho.pdf',1313,8,'shrigurudas burman','shriramkrishna charit',225,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-08-Jaishtho.pdf',1313,8,'shrimanomohan ganguly','laikagrass',237,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-08-Jaishtho.pdf',1313,8,'shrirajendranath kanjilal','mashuri pothe gangotri',242,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-08-Jaishtho.pdf',1313,8,'shrirajendranath kanjilal','shonkhipto shamalochana',247,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-08-Jaishtho.pdf',1313,8,'shrirajendranath kanjilal','bharote vivekananda',249,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-08-Jaishtho.pdf',1313,8,'shrirajendranath kanjilal','shorbaboyob bedanto',253,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-09-Jaishtho.pdf',1313,9,'shrigurudas burman','shriramkrishna charit',257,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-09-Jaishtho.pdf',1313,9,'shrirajendranath kanjilal','mashurir pothe gangotri',262,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-09-Jaishtho.pdf',1313,9,'shrirajendranath kanjilal','swami vivekanander patro',270,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-09-Jaishtho.pdf',1313,9,'shrirajendranath kanjilal','kankhal ramkrishna shebashram',274,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-09-Jaishtho.pdf',1313,9,'shrimanomohan gangopadhay','uwardsuwarth ba rishikabi',276,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-09-Jaishtho.pdf',1313,9,'shrimanomohan gangopadhay','bharote vivekananda',281,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-10-Ashar.pdf',1313,10,'shrimanomohan gangopadhay','dinta',289,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-10-Ashar.pdf',1313,10,'shriharipad mitra','dweb o karmo',302,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-10-Ashar.pdf',1313,10,'shrimanomohan gangopadhay','mrityu',306,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-10-Ashar.pdf',1313,10,'shrimanomohan gangopadhay','prapitu-swikar',311,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-10-Ashar.pdf',1313,10,'shrimanomohan gangopadhay','ishwarkashi ramkrishna shebashramer baati nirmanarthe ekkalin dan july 1906 shaal hoite april 1907 projonto',311,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-10-Ashar.pdf',1313,10,'shrimanomohan gangopadhay','bharote vivekananda',313,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-11-Ashar.pdf',1313,11,'shrimanomohan gangopadhay','shrishriramkrishnakothamrith',321,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-11-Ashar.pdf',1313,11,'shrimanomohan gangopadhay','karmobir ishwarnoforchand',332,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-11-Ashar.pdf',1313,11,'shrimanomohan gangopadhay','kashi ramkrishna shebashramer baati nirmanarthe ekkalin dan',336,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-11-Ashar.pdf',1313,11,'shrimanomohan gangopadhay','bhagwatgita',337,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-11-Ashar.pdf',1313,11,'shrimanomohan gangopadhay','bharote vivekananda',345,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-12-Srabon.pdf',1313,12,'shrimanomohan gangopadhay','shrishriramkrishna kothamrith',353,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-12-Srabon.pdf',1313,12,'shrimanomohan gangopadhay','swami vivekanander patro',361,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-12-Srabon.pdf',1313,12,'shrimanomohan gangopadhay','jibonmukti gita',362,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-12-Srabon.pdf',1313,12,'shrimanomohan gangopadhay','shonkhipto shamalochana',364,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-12-Srabon.pdf',1313,12,'shrimanomohan gangopadhay','songbad o montabya',365,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-12-Srabon.pdf',1313,12,'shricharuchandra das','kashiramkrishna shebashramer shadharon khorcher jonyo ekkalin ortho o jinishpotradi dan',368,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-12-Srabon.pdf',1313,12,'shricharuchandra das','bhagwatgita',369,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-12-Srabon.pdf',1313,12,'shricharuchandra das','bharote vivekananda',377,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-12-Srabon.pdf',1313,12,'shricharuchandra das','gitatatyo',379,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-13-Srabon.pdf',1313,13,'shrishamnok','bonger adhikar',385,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-13-Srabon.pdf',1313,13,'shrishurendranath sen','swamiji o tahar deshe proti bhalobasha',389,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-13-Srabon.pdf',1313,13,'shrishurendranath sen','durbhikho mochan karjyo aaei baei',403,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-13-Srabon.pdf',1313,13,'shrishurendranath sen','montabya',408,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-13-Srabon.pdf',1313,13,'shrishurendranath sen','aalmoda',409,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-13-Srabon.pdf',1313,13,'shrishurendranath sen','bharote vivekananda',411,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-14-Vadra.pdf',1313,14,'shrishramnaok','bonger adhikar',417,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-14-Vadra.pdf',1313,14,'doctor shashibhushan ghosh','bonge akalmrityu',425,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-14-Vadra.pdf',1313,14,'doctor shashibhushan ghosh','ramkrishna shamiti anath bhandar',430,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-14-Vadra.pdf',1313,14,'doctor shashibhushan ghosh','bhagwatgita',433,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-14-Vadra.pdf',1313,14,'doctor shashibhushan ghosh','panjab o kashmir',441,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-15-Vadra.pdf',1313,15,'doctor shashibhushan ghosh','nirjjane shanti',451,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-15-Vadra.pdf',1313,15,'shrishashimohan basak','rupe shidhi',452,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-15-Vadra.pdf',1313,15,'shrisharochandra chakraborty','kaal o kaali',461,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-15-Vadra.pdf',1313,15,'swami akhandanand','tibbete tin batshar',467,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-15-Vadra.pdf',1313,15,'swami akhandanand','shonkhipto alochana',471,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-15-Vadra.pdf',1313,15,'swami akhandanand','bharote vivekananda',475,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-15-Vadra.pdf',1313,15,'swami akhandanand','shiyalkote swamijir boktrita',476,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-16-Ashyeen.pdf',1313,16,'swami akhandanand','tibbete tin batshar',481,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-16-Ashyeen.pdf',1313,16,'brahmachari tejnarayan','moner abosthay',484,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-16-Ashyeen.pdf',1313,16,'brahmachari tejnarayan','songbad',489,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-16-Ashyeen.pdf',1313,16,'ishwarlaxmi narayan datta','adyatm shongit',490,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-16-Ashyeen.pdf',1313,16,'shrisharochandra chakraborty','swami shisya songbad',491,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-16-Ashyeen.pdf',1313,16,'shrisharochandra chakraborty','bhagwatgita',497,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-16-Ashyeen.pdf',1313,16,'shrisharochandra chakraborty','bharote vivekananda',505,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-17-Ashyeen.pdf',1313,17,'swami bodhanand','jagadamba',513,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-17-Ashyeen.pdf',1313,17,'shrisharochandra chakraborty','shankhya dorshon',518,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-17-Ashyeen.pdf',1313,17,'shrigurudas burman','shrishriramkrishnacharit',527,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-17-Ashyeen.pdf',1313,17,'shrigurudas burman','bharote vivekananda',537,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-17-Ashyeen.pdf',1313,17,'shrigurudas burman','lahore prathom boktrita',541,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-18-Karttik.pdf',1313,18,'shrigurudas burman','shrishriramkrishnacharit',545,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-18-Karttik.pdf',1313,18,'shrisharath chandra chakraborty','swamishisya songbad',553,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-18-Karttik.pdf',1313,18,'shrisharath chandra chakraborty','swami vivekanander patro',557,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-18-Karttik.pdf',1313,18,'shrisharath chandra chakraborty','songbad',560,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-18-Karttik.pdf',1313,18,'shrisharath chandra chakraborty','shankarbhashanubad',561,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-18-Karttik.pdf',1313,18,'shrisharath chandra chakraborty','bharote vivekananda',569,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-19-Agrohawan.pdf',1313,19,'doctor shashibhushan ghosh','bonge akalmrityu',577,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-19-Agrohawan.pdf',1313,19,'doctor shashibhushan ghosh','swami vivekanander patro',585,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-19-Agrohawan.pdf',1313,19,'shripriyonath singho','ranaghater ishwarkeshto panti',578,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-19-Agrohawan.pdf',1313,19,'shripriyonath singho','songbad',600,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-19-Agrohawan.pdf',1313,19,'shripriyonath singho','bharote vivekananda',601,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-20-Agrohawan.pdf',1313,20,'shrisharochandra chakraborty','shankyadorshan',609,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-20-Agrohawan.pdf',1313,20,'shrigurudas burman','shrishriramkrishnacharit',616,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-20-Agrohawan.pdf',1313,20,'shrigurudas burman','swami vivekanander patro',624,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-20-Agrohawan.pdf',1313,20,'jonyek brahmachari','amarnath bhramon',626,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-20-Agrohawan.pdf',1313,20,'jonyek brahmachari','songbad',631,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-20-Agrohawan.pdf',1313,20,'jonyek brahmachari','birat shoshane',632,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-20-Agrohawan.pdf',1313,20,'jonyek brahmachari','bharote vivekananda',633,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-21-Poush.pdf',1313,21,'shridebendrakumar debsharma','amra amar',641,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-21-Poush.pdf',1313,21,'shridebendrakumar debsharma','americay hindu shanyashigoner apurbo abhyarthana',652,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-21-Poush.pdf',1313,21,'swami shardanand','bharote durbhikho o shriramkrishna mission',656,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-21-Poush.pdf',1313,21,'swami shardanand','shankarbhashanubad',657,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-21-Poush.pdf',1313,21,'swami shardanand','bharote vivekananda',665,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-22-Poush.pdf',1313,22,'shrisharochandra chakraborty','shankyadorshan',673,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-22-Poush.pdf',1313,22,'shrishashimohan basak','shridam',680,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-22-Poush.pdf',1313,22,'shrigurudas burman','shrishriramkrishnacharit',687,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-22-Poush.pdf',1313,22,'shrigurudas burman','swami vivekanander janmotsav',690,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-22-Poush.pdf',1313,22,'jonyek brahmachari','amarnath bhramon',691,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-22-Poush.pdf',1313,22,'swami shardanand','shribrindabon ramkrishna shebashram',695,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-22-Poush.pdf',1313,22,'swami shardanand','durbhikho mochan karjyo ramkrishna mission',695,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-22-Poush.pdf',1313,22,'shridebendranath mohinta','shriramkrishna',695,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-009-1313-14-09-22-Poush.pdf',1313,22,'shridebendranath mohinta','bharote vivekananda',697,13)
