INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-8-1312-13 PDF.pdf',1312,1,'swami shardanand','bharote shaktipuja',1,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,1,'shrigurudas burman','shriramkrishnor shadhanabostha',11,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,1,'Dr. shashibhushan ghosh','sheelpshikha o sheelpbidyalay',26,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,1,'Dr. shashibhushan ghosh','swami vivekanander patro',29,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,1,'Dr. shashibhushan ghosh','songbad o montabya',32,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,2,'shrigurudas burman','shriramkrishnor shadhanabostha',33,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,2,'shrigurudas burman','bortaman samasya',43,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,2,'shrigurudas burman','swami vivekanander patro',51,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,2,'shritrilokyanath chakraborty','swargraja',52,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,2,'shritrilokyanath chakraborty','songbad o montabya',54,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,2,'shritrilokyanath chakraborty','columbor debmondire',57,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,3,'shritrilokyanath chakraborty','swami vivekanander patro',65,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,3,'shrinikunja bihari mallik','omkar ',71,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,3,'shrigurudas burman','shriramkrishner shadhanabostha',82,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,3,'shrigurudas burman','songbad o montabya',87,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,3,'shrigurudas burman','jafnar boktrita-bedanto',89,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,4,'swami ramkrishnanand','shriramkrishhna tatyabhash',97,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,4,'s.e.ualdo','pashchata deshe swami vivekanander pracharkarjyour shonkhipto itihas',108,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,4,'s.e.ualdo','swami vivekanander patro',117,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,4,'s.e.ualdo','songbad o montabya',120,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,4,'s.e.ualdo','jafnay boktrita---bedanto',121,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,4,'s.e.ualdo','bharot mandraj presidency',128,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,5,'shrirajendranath ghosh','shankar proshongo',129,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,5,'shrigurudas burman','shriramkrishner shadnabostha',137,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,5,'shrigurudas burman','songbad o montabya',143,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,5,'shrigurudas burman','shankarbhashanubad',145,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,5,'shrigurudas burman','pamban abhinondner uttor',153,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,6,'shrigurudas burman','shriramkrishhnor shadnabostha',161,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,6,'shrirajendranath ghosh','shankar proshongo',167,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,6,'shriamarbandhu guha','sharirik shikkha',176,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,6,'shritrilokyanath chakraborty','fool',182,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,6,'shritrilokyanath chakraborty','songbad o montabya',183,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,6,'shritrilokyanath chakraborty','ramnad abhinonder uttor',185,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,7,'swami achutanand saraswati','birat upasana',193,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,7,'swami ramkrishnanand','shrishriramanuj charit',202,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,7,'shrirajendranath ghosh','shankar proshongo',209,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,7,'shrirajendranath ghosh','songbad o montabya',216,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,7,'shrirajendranath ghosh','ramnad abhinonder uttor',217,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,8,'shriharendralal debsharma','pradeshik shahitya shammilan',225,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,8,'swami achutanand saraswati','birat upasana',233,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,8,'swami achutanand saraswati','swami vivekanander patro',242,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,8,'swami achutanand saraswati','shrishriramkrishna stotra',245,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,8,'swami achutanand saraswati','songbad o montabya',248,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,8,'swami achutanand saraswati','paramkudi abhinondner uttor',249,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,8,'swami achutanand saraswati','manmadura abhinondan',252,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,8,'swami achutanand saraswati','manmadura abhinondner uttor',252,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,9,'swami achutanand saraswati','birat upasana',257,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,9,'shrisharochchandra chakraborty','naag mahashay',268,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,9,'shrisharochchandra chakraborty','madura abhinondan',281,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,9,'shrisharochchandra chakraborty','madura abhinondner uttor',282,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,9,'shrisharochchandra chakraborty','kumbhkonmer pothe--trichinpalli o tanjor',288,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,10,'pondit pramothnath tarkobhushan','purbo mimangsha',289,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,10,'swami ramkrishnanand','shrishriramanuj charit',296,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,10,'swami ramkrishnanand','songbad o montabya',304,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,10,'swami ramkrishnanand','shankarbhashanubad',305,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,10,'swami ramkrishnanand','kumbhkonam abhinondan',313,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,10,'swami ramkrishnanand','kumbhkonam boktrita',314,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,10,'pondit pramothnath tarkobhushan','purbo mimangsha',289,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,10,'swami ramkrishnanand','shrishriramanuj charit',296,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,10,'swami ramkrishnanand','songbad o montabya',304,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,10,'swami ramkrishnanand','shankarbhashanubad',305,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,10,'swami ramkrishnanand','kumbhkonam abhinondan',313,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,10,'swami ramkrishnanand','kumbhkonam boktrita',314,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,11,'swami ramkrishnanand','swami vivekanander patro',322,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,11,'shripriyonath singho','swamiji o sheelpo',326,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,11,'shripriyonath singho','songbad o montabya',335,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,11,'shripriyonath singho','duadash adyay bhaktijog',337,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,11,'shripriyonath singho','kumbhkonam boktrita',345,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,12,'pondit pramothnath tarkobhushan','purbo mimangsha',353,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,12,'shrirajendra nath ghosh','shankar proshongo',361,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,12,'swami ramkrishnanand','shrishriramanuj-charit',366,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,12,'swami ramkrishnanand','swami vivekanander patro',372,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,12,'swami ramkrishnanand','songbad o montabya',374,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,12,'swami ramkrishnanand','kumbhkonam boktrita',377,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,13,'swami achutanand saraswati','jatiyota na dharmo',385,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,13,'shrirajendranath ghosh','shankar proshongo',394,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,13,'shrirajendranath ghosh','songbad o montabya',400,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,13,'shrirajendranath ghosh','shankarbhashanubad',401,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,13,'shrirajendranath ghosh','kumbhkonam boktrita',409,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,13,'shrirajendranath ghosh','mandraj abhinondan',412,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,13,'shrirajendranath ghosh','khetdi maharaj pradatta abhinondan patro',414,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,13,'shrirajendranath ghosh','mandraj abhinondner uttor',415,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,14,'shrirajendranath ghosh','sanatan university',417,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,14,'shrirajendranath ghosh','kankhal ramkrishna shebashram',425,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,14,'shrirajendranath ghosh','songbad o montabya',427,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,14,'shrirajendranath ghosh','shankarbhashanubad',433,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,14,'shrirajendranath ghosh','mandraj abhinondner  uttor',441,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,14,'shrirajendranath ghosh','amar shamrayojan',443,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,15,'pondit pramothnath tarkobhushan','purbo mimangsha',449,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,15,'pondit pramothnath tarkobhushan','sanatan university',457,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,15,'pondit pramothnath tarkobhushan','bangalore swami abhedanand',463,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,15,'pondit pramothnath tarkobhushan','noyakhali durbhikho o ramkrishna mission',467,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,15,'pondit pramothnath tarkobhushan','ramkrishna anath bhandar',471,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,15,'pondit pramothnath tarkobhushan','amar shamrayojan',473,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,16,'swami achutanand saraswati','jatiyota na dharma?',481,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,16,'swami achutanand saraswati','bonge durbhikho o ramkrishna mission',489,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,16,'swami achutanand saraswati','ramkrishna mission o durbhikho fonde prapituswikar',492,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,16,'swami achutanand saraswati','shonkhipto alochana',494,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,16,'swami achutanand saraswati','songbad',496,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,16,'swami achutanand saraswati','shankarbhashanubad',497,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,16,'swami achutanand saraswati','amar shamrayojan',505,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,17,'swami achutanand saraswati','kolikatay swami abhedanand',513,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,17,'swami achutanand saraswati','songbad',528,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,17,'swami achutanand saraswati','purbobonge durbhikho o ramkrishna-mission',528,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,17,'swami achutanand saraswati','shankarbhashanubad',529,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,17,'swami achutanand saraswati','bharote vivekananda',537,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,17,'swami achutanand saraswati','bharotiye jibone bedantor karjyakarita',539,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,18,'swami ramkrishnanand','shrishriramanujcharit',545,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,18,'swami ramkrishnanand','bochon o acharan',554,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,18,'swami ramkrishnanand','governer chenger nayayprayontha',562,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,18,'swami ramkrishnanand','baakipure swami abhedanand',565,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,18,'swami ramkrishnanand','shamalochana',567,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,18,'swami ramkrishnanand','bonge durbhikho o ramkrishn mission',568,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,18,'swami ramkrishnanand','bharote vivekananda',569,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,19,'shrim---','shrishriramkrishnakothamrith',577,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,19,'shrim---','swami vivekanander patro',585,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,19,'shrim---','swami abhedanand',589,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,19,'shrim---','americay bedanto',591,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,19,'shrim---','bonge durbhikho o ramkrishna mission',592,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,19,'shrim---','shankarbhashanubad',593,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,19,'shrim---','bharote vivekananda',601,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,20,'pondit pramothnath tarkobhushan','purbomimangsha',609,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,20,'shrisharochchandra chakraborty','swami shisya songbad',617,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,20,'shrisharochchandra chakraborty','swami vivekanander patro',620,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,20,'shrisharochchandra chakraborty','ishwargirendralal basak',623,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,20,'shrisharochchandra chakraborty','americay bedanto',624,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,20,'shrisharochchandra chakraborty','purbobonge durbhikho o ramkrishna mission',624,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,20,'shrisharochchandra chakraborty','shankarbhashanubad',625,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,20,'shrisharochchandra chakraborty','bharatiye mahapurushgon',633,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,21,'shrim---','shrishriramkrishnakothamrith',641,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,21,'shria---','aloykik grihswah',646,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,21,'shrirajendranath ghosh','athato brahmajigyasa',655,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,21,'shrirajendranath ghosh','shamalochana',662,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,21,'shrirajendranath ghosh','songbad o montabya',663,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,21,'shrirajendranath ghosh','bonge durbhikho o ramkrishna mission',664,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,21,'shrirajendranath ghosh','bharote vivekananda',665,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,22,'shrirajendranath ghosh','swami abhedanander boktrita',673,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,22,'shrirajendranath ghosh','mrityu pore paar',691,12)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'Suchipatra-UDB-8-1312-13 PDF.pdf',1312,22,'shrirajendranath ghosh','bharote vivekananda',697,12)
