INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,1,'swami shardanand','bharote shaktipuja',1,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,1,'swami akhondanand','tibbete tin batshar',7,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,1,'swami akhondanand','swami vivekananda patro',17,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,1,'swami akhondanand','songbad o mantabhya',23,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,1,'swami akhondanand','bharote vivekananda',25,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,2,'swami akhondanand','tibbete tin batshar',33,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,2,'shrigirishchandra ghosh','shriramkrishna o vivekananda',41,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,2,'shrigirishchandra ghosh','shamajik chabi',46,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,2,'shrigirishchandra ghosh','songbad o mantabhya',60,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,3,'swami ramkrishnanand','shrishriramanuj-charit',65,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,3,'shribisheshwar das gupta','ishwargopinath dorshan',76,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,3,'shrikiranchandra datta','deb-bodhan',83,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,3,'shrikiranchandra datta','songbad o montabya',84,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,3,'shrikiranchandra datta','columboi swamijir boktrita',89,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,4,'shribisheshwar das gupta','ishwargopinath dorshan',97,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,4,'pondit mukhodacharan shamadyayi','shankhodorshan',102,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,4,'shrinikunja bihari mallik','gironar',110,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,4,'swami ramkrishnanand','shrishriramanujcharit',117,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,4,'shrim---kathith','shrishriramkrishnakothamrith',120,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,4,'shrim---kathith','songbad o montabya',127,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,5,'swami ramkrishnanand','shrishriramanujcharit',129,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,5,'swami akhondanand','tibbete tinbatshar',135,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,5,'swami akhondanand','shriramkrishnajibonalochan',144,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,5,'swami vivekananda','bhagwan shriramkrishna',157,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,5,'shrigirishchandra ghosh','swami vivekananda',157,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,5,'shrigirishchandra ghosh','songbad o montabya',,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,6,'shrigirishchandra ghosh','paramhansadever shisya-sneha',161,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,6,'shribaikhunta nath shanyal','bhagwan shriramkrishnadeb',170,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,6,'shribaikhunta nath shanyal','songbad o montabya',186,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,7,'swami ramkrishnanand','shrishriramanujcharit',193,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,7,'swami akhondanand','tibbete tin batshar',197,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,7,'shribhudeb bondopadhay','itor jontudiger manshik briti',200,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,7,'shrim---kathith','shrishriramkrishnakothamrith',209,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,7,'shriha---','shabitri',218,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,7,'shriha---','songbad o montabya',220,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,8,'shrisurendranath sen','swamijir smiriti',225,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,8,'shrisurendranath sen','shabitri',238,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,8,'shrimahendranath datta','palestine bhraman',242,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,8,'shrimahendranath datta','songbad o montabya',251,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,8,'shrimahendranath datta','shamalochana',252,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,9,'shripriyonath singho','swamijir smriti',257,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,9,'ishwarsurendranath majumdar','kaal',271,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,9,'shriha---','shabitri',273,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,9,'swami akhondanand','tibbete tin batshar',276,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,9,'swami akhondanand','podukotay bedantoprochar',280,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,9,'swami akhondanand','songbad o montabya',286,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,9,'swami akhondanand','shamalochana',288,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,10,'swami shadanand','nutan japan',289,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,10,'shrirajendranath ghosh','shankarprashango',297,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,10,'shriha---','shabitri',311,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,10,'shriha---','khristo o church',314,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,10,'shriha---','songbad o montabya',319,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,11,'swami ramkrishnanand','shrishriramanujcharit',321,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,11,'shrinikunjabihari mallik','shrinathdwar',328,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,11,'ishwarsurendranath majumdar','shankar prodip',343,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,11,'shriharipad mitra','jogi-dorshan',345,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,11,'shriharipad mitra','shriramkrishhna strot',348,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,11,'shriharipad mitra','ramkrishna aaratrik',349,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,11,'shriharipad mitra','shristi',350,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,11,'shriharipad mitra','praloy ba gobhir shamadhi',350,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,11,'shriharipad mitra','shiv shongeet',351,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,11,'shriharipad mitra','shrikrishna shongeet',351,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,11,'shriharipad mitra','songbad o montabya',352,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,12,'shrishurendra nath das gupta','swami vivekananda',354,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,12,'swami akhondanand','tibbet braman',357,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,12,'shrirajendranath ghosh','dakhinatya braman',360,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,12,'shrirajendranath ghosh','shabitri',376,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,12,'brahmachari upendranath','parlowkik swarthparota',380,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,12,'brahmachari upendranath','swargiye tata o tahar prostav',383,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,13,'shrikunjbihari mallik','dwarkapuri',385,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,13,'shrikunjbihari mallik','swamijir patro',393,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,13,'shrikunjbihari mallik','durgagriho',395,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,13,'shripriyonath singho','swamijir smiriti',404,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,13,'ishwarsurendranath majumdar','shristi',413,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,13,'ishwarsurendranath majumdar','shamalochana',414,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,13,'ishwarsurendranath majumdar','songbad o montabya',415,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,14,'ishwarsurendranath majumdar','shankar proshongo',417,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,14,'shripriyonath singho','khetdiraj o swami vivekananda',432,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,14,'shrimahendranath datta','ehudijatir itihas',439,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,14,'shririshikesh kanjilal','jibon songram',442,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,14,'shrirebati mohan chaudhary','jatra',446,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,14,'shrirebati mohan chaudhary','songbad o montabya',448,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,15,'shrimanomohan gangopadhay','bigyaner kotipoy mul niyam',449,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,15,'shririshikesh kanjilal','jibon songram',458,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,15,'shririshikesh kanjilal','kabibor ishwarbiharilal chakraborty o ishwarsurendranath majumdar jiboni o kabya alochana',462,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,15,'shripriyonath singho','buddhogoyay vivekananda',474,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,15,'shripriyonath singho','shamalochana',478,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,15,'shripriyonath singho','songbad o montabya',479,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,16,'shrigurudas burman','shrishriramkrishna charit',481,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,16,'doctor shashibhushan ghosh','bonge akalmrityu',478,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,16,'swami akhondanand','tibbete tin batshar',496,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,16,'ishwarlokhinarayan datta','aagmani',509,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,16,'ishwarlokhinarayan datta','songbad o montabya',511,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,17,'shriushapromodani basu','aami ke',513,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,17,'shriashutosh deb','adwethbad',515,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,17,'swami akhondanand','tibbete tin batshar',522,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,17,'swami akhondanand','kabibor ishwarbiharilal chakraborty o ishwarsurendranath majumdar jiboni o kabya alochana',529,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,17,'swami akhondanand','songbad o montabya',535,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,17,'swami akhondanand','shankarbhashanubad',537,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,17,'ahuryatanand saraswati','gyan o bhaktir ekta',545,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,18,'swami akhondanand','tibbete tin batshar',552,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,18,'swami akhondanand','kabibor ishwarbiharilal chakraborty o ishwarsurendranath majumdar jiboni o kabya alochana',556,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,18,'shrishorochandra chakraborty','swami-shisya-songbad',570,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,18,'shrisharochchandra ghosh','amimetyo prem',573,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,18,'shrisharochchandra ghosh','songbad o montabya',576,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,19,'shriashutosh deb','adwethbad',511,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,19,'shriashutosh deb','kabibor ishwarbiharilal chakraborty o ishwarsurendranath majumdar jiboni o kabya alochana',588,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,19,'shrirajendranath ghosh','shankar proshongo',599,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,19,'shrirajendranath ghosh','shamalochana',605,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,19,'shrirajendranath ghosh','songbad o montabya',608,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,20,'swami acchutanand saraswati','shatya na tamo?',609,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,20,'swami acchutanand saraswati','kabibor ishwarbiharilal chakraborty o ishwarsurendranath majumdar jiboni o kabya alochana',615,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,20,'swami acchutanand saraswati','adwethbad',628,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,20,'swami acchutanand saraswati','bartaman samasya',634,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,20,'shri troilokhnath chakraborty','aami o tumi',638,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,20,'shri troilokhnath chakraborty','songbad',639,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,21,'shrinikunja bihari mallik','prabhash',641,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,21,'swami acchutanand saraswati','karon gobeshna',649,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,21,'shrigurudas burman','shriramkrishner bala lila',653,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,21,'swamijir janyek sebak','bartaman samasya',663,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,21,'shrisharochchandra chakraborty','swami-shisya-songbad',658,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,21,'shrisharochchandra chakraborty','americay bedanto',672,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,22,'shrirajendranath ghosh','shankar proshongo',673,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,22,'shrinikunja bihari mallik','nashik o trayambak',683,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,22,'swamijir janyek sebak','bartaman samasya',698,11)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-7-1311-12 PDF.pdf',1311,22,'shrimanomohan gangopadhay','shamadhi',704,11)
