INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-01-Magh.pdf',1309,1,'babu avinashchandra gangopadhyay','ke tumi?',1,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-01-Magh.pdf',1309,1,'shrim--likhith','shrishriramkrishnakothamrith',1,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-01-Magh.pdf',1309,1,'shrim--likhith','aronno rodan',12,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-01-Magh.pdf',1309,1,'shrim--likhith','shrishriramkrishshevashram',15,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-01-Magh.pdf',1309,1,'shrim--likhith','karmojivone bedanto',19,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-01-Magh.pdf',1309,1,'shrim--likhith','shankarbhashanubad',25,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-01-Magh.pdf',1309,1,'shrim--likhith','atha asthomohdhadhay',27,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-02-Magh.pdf',1309,2,'babu girishchandra ghosh','dharma',33,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-02-Magh.pdf',1309,2,'babu girishchandra ghosh','hinduvivah o shar eduen arnold',40,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-02-Magh.pdf',1309,2,'babu girishchandra ghosh','jigbi o shriramkrishna',42,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-02-Magh.pdf',1309,2,'babu girishchandra ghosh','sister nivedita',43,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-02-Magh.pdf',1309,2,'babu girishchandra ghosh','shamalochana',46,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-02-Magh.pdf',1309,2,'babu girishchandra ghosh','prapitu swikar',48,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-02-Magh.pdf',1309,2,'babu girishchandra ghosh','shrishriramkrishna-janmomahotsav',48,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-02-Magh.pdf',1309,2,'babu girishchandra ghosh','karmojivone bedanto',49,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-02-Magh.pdf',1309,2,'babu girishchandra ghosh','mahabhasha',58,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-03-Falgoon.pdf',1309,3,'shrim--kathith','shrishriramkrishnakothamrith',65,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-03-Falgoon.pdf',1309,3,'swami trigunateet','kaminikanchan o bhaktivishwas',79,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-03-Falgoon.pdf',1309,3,'swami trigunateet','karmojivone bedanto',81,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-03-Falgoon.pdf',1309,3,'swami trigunateet','karmojivone bedanto',86,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-03-Falgoon.pdf',1309,3,'swami trigunateet','mahabhasha',90,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-04-Falgoon.pdf',1309,4,'shriharidas datta','basanta-agaman',97,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-04-Falgoon.pdf',1309,4,'shrisharath chandra chakraborty','guru ke?',98,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-04-Falgoon.pdf',1309,4,'swami ramkrishnanand','shrishriramanujcharit',100,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-04-Falgoon.pdf',1309,4,'shrianukulchandra ghosh','vegyanik kotha',106,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-04-Falgoon.pdf',1309,4,'shrianukulchandra ghosh','shaar lepel griffin o hindudharma',110,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-04-Falgoon.pdf',1309,4,'shrianukulchandra ghosh','shamalochana',110,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-04-Falgoon.pdf',1309,4,'shrianukulchandra ghosh','karmajeevan bedanto',113,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-04-Falgoon.pdf',1309,4,'shrianukulchandra ghosh','mahabhasha',122,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-05-Chaitra.pdf',1309,5,'shrim--likhith','shrishriramkrishnakothamrith',129,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-05-Chaitra.pdf',1309,5,'swami shadkanand','moron jeevan',143,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-05-Chaitra.pdf',1309,5,'swami shadkanand','karmajeevan bedanto',145,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-05-Chaitra.pdf',1309,5,'swami shadkanand','mahabhasha',154,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-06-Chaitra.pdf',1309,6,'shrishorocchandra chakraborty','kaali',161,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-06-Chaitra.pdf',1309,6,'swami ramkrishnanand','shrishriramanujcharit',162,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-06-Chaitra.pdf',1309,6,'shrishideshbar rai','bharoter bhawishat',167,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-06-Chaitra.pdf',1309,6,'shrishideshbar rai','shrishriramkrishnajanmomahotsav',174,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-06-Chaitra.pdf',1309,6,'shrishideshbar rai','karmojivone bedanto',177,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-06-Chaitra.pdf',1309,6,'shrishideshbar rai','mahabhasha',186,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-07-Baishakh.pdf',1309,7,'shrim--likhith','shrishriramkrishnakothamrith',193,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-07-Baishakh.pdf',1309,7,'shrim--likhith','karmojivone bedanto',209,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-07-Baishakh.pdf',1309,7,'shrim--likhith','ekti swapnno',213,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-07-Baishakh.pdf',1309,7,'shrim--likhith','tarkobudhi',214,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-07-Baishakh.pdf',1309,7,'shrim--likhith','indrear brahmogyanlabh',215,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-07-Baishakh.pdf',1309,7,'shrim--likhith','mahabhasha',218,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-08-Baishakh.pdf',1309,8,'shrim--likhith','shrishriramkrishnakothamrith',225,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-08-Baishakh.pdf',1309,8,'shrim--likhith','shamalochana',247,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-08-Baishakh.pdf',1309,8,'shrim--likhith','mahabhasha',250,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-09-Ashar.pdf',1309,9,'shrim--likhith','hindudharma o shriramkrishna',257,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-09-Ashar.pdf',1309,9,'shrishorochchandra chakraborty','kromabhibeyaktibad',250,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-09-Ashar.pdf',1309,9,'swami ramkrishnanand','shrishriramanujcharit',266,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-09-Ashar.pdf',1309,9,'swami ramkrishnanand','shardanand swamir boktitar sharansh',271,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-09-Ashar.pdf',1309,9,'swami ramkrishnanand','beragya na unmottha?',275,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-09-Ashar.pdf',1309,9,'swami ramkrishnanand','shankarbhashanubad',329,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-10-Ashar.pdf',1309,10,'swami ramkrishnanand','shrishriramanujcharit',289,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-10-Ashar.pdf',1309,10,'swami ramkrishnanand','dhruvachrithra',296,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-10-Ashar.pdf',1309,10,'swami ramkrishnanand','ashol o nakal',308,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-10-Ashar.pdf',1309,10,'swami ramkrishnanand','shadhoker swagatoukti',311,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-10-Ashar.pdf',1309,10,'swami ramkrishnanand','shankarbhashanubad',313,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-11-Srabon.pdf',1309,11,'swami ramkrishnanand','swami vivekanander mahasamadhi',,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-11-Srabon.pdf',1309,11,'swami ramkrishnanand','shrishriramanujcharit',321,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-11-Srabon.pdf',1309,11,'swami ramkrishnanand','shardanand swamir boktar sharansh',325,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-11-Srabon.pdf',1309,11,'swami trigunateet','brahmacharya',329,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-11-Srabon.pdf',1309,11,'swami ramkrishnanand','mahabhasha',346,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-12-Srabon.pdf',1309,12,'swami ramkrishnanand','shardanand swamir boktar sharansh',353,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-12-Srabon.pdf',1309,12,'swami ramkrishnanand','dhruvachrithra',359,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-12-Srabon.pdf',1309,12,'swami ramkrishnanand','shadna',369,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-13-Vadra.pdf',1309,13,'swami ramkrishnanand','shardanand swamir boktar sharansh',385,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-13-Vadra.pdf',1309,13,'shrijukto narayan brahmachari','mantrajog',389,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-13-Vadra.pdf',1309,13,'shriparvaticharan mitra','abhav',393,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-13-Vadra.pdf',1309,13,'shriparvaticharan mitra','koiekti adbhuth deshhitkar karjyo',395,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-13-Vadra.pdf',1309,13,'shriparvaticharan mitra','udasheer sharmashoot',401,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-13-Vadra.pdf',1309,13,'shriparvaticharan mitra','ayurved o ayurvediye chikitsha',406,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-13-Vadra.pdf',1309,13,'shriparvaticharan mitra','shamalochana',408,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-13-Vadra.pdf',1309,13,'shriparvaticharan mitra','pratham ah pratham pah tritiyo ahanik',409,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-13-Vadra.pdf',1309,13,'shriparvaticharan mitra','atha chaturtha ahanikh',411,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-14-Vadra.pdf',1309,14,'shrigrishchandra ghosh','gaurur prayojan',417,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-14-Vadra.pdf',1309,14,'shrigrishchandra ghosh','dhruvachrithra',420,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-14-Vadra.pdf',1309,14,'shrigrishchandra ghosh','pratham ah pratham pah chaturtha ahanik',441,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-15-Ashyeen.pdf',1309,15,'shrigrishchandra ghosh','gurukaran',449,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-15-Ashyeen.pdf',1309,15,'swami shichadanand','maya',459,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-15-Ashyeen.pdf',1309,15,'swami shichadanand','mandranj ramkrishnamissioner karjyobiboron',462,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-15-Ashyeen.pdf',1309,15,'swami shichadanand','kano',468,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-15-Ashyeen.pdf',1309,15,'swami shichadanand','ahindu hindu hoite pare ki na?',471,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-15-Ashyeen.pdf',1309,15,'swami shichadanand','shrimadbhagwadgita',474,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-16-Ashyeen.pdf',1309,16,'swami shichadanand','dhruvachrithra',481,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-16-Ashyeen.pdf',1309,16,'swami shichadanand','praner kotha',487,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-16-Ashyeen.pdf',1309,16,'swami shichadanand','bharoter narir unnati',498,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-16-Ashyeen.pdf',1309,16,'swami shichadanand','ishopanish',502,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-16-Ashyeen.pdf',1309,16,'swami shichadanand','shankarbhashanubad',505,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-17-Karttik.pdf',1309,17,'swami shichadanand','mandrajnibashigoner abhinonderpotrer uttor',513,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-17-Karttik.pdf',1309,17,'swami shichadanand','dhurvacharitra',527,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-17-Karttik.pdf',1309,17,'swami shichadanand','ekkhani potro',533,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-17-Karttik.pdf',1309,17,'shriavinashchandra gangopadhyay','nastik',536,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-17-Karttik.pdf',1309,17,'shriavinashchandra gangopadhyay','pratham ah pratham pah chaturtha ahanik',537,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-18-Karttik.pdf',1309,18,'shriavinashchandra gangopadhyay','mandrajnibashigoner abhinonderpotrer uttor'545,,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-18-Karttik.pdf',1309,18,'shriavinashchandra gangopadhyay','dhurvacharitra',555,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-18-Karttik.pdf',1309,18,'swami vimlanand','pratimapuja shambondhe dui ekti kotha',562,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-18-Karttik.pdf',1309,18,'swami vimlanand','pratham ah pratham pah chaturtha ahanik',569,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-19-Agrohawan.pdf',1309,19,'shrimanomohan gangopadhyay','galileo',577,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-19-Agrohawan.pdf',1309,19,'shrimanomohan gangopadhyay','dhurvacharitra',590,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-19-Agrohawan.pdf',1309,19,'shrimanomohan gangopadhyay','pratham ah pratham pah chaturtha ahanik',601,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-20-Agrohawan.pdf',1309,20,'shrimanomohan gangopadhyay','pahadi baba',609,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-20-Agrohawan.pdf',1309,20,'shrimanomohan gangopadhyay','dhruvachrithra',616,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-20-Agrohawan.pdf',1309,20,'shrimanomohan gangopadhyay','shamaj sanskar shambondhe guti koek kotha',627,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-20-Agrohawan.pdf',1309,20,'shrimanomohan gangopadhyay','pratham ah pratham pah chaturtha ahanik',633,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-21-Poush.pdf',1309,21,'swami ramkrishnanand','nirbaantatya',641,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-21-Poush.pdf',1309,21,'swami ramkrishnanand','mrityu',648,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-21-Poush.pdf',1309,21,'swami ramkrishnanand','dinata shadhan',654,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-21-Poush.pdf',1309,21,'swami ramkrishnanand','kiter shidhilabh',657,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-21-Poush.pdf',1309,21,'swami ramkrishnanand','thakurdadar golpo',661,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-21-Poush.pdf',1309,21,'swami ramkrishnanand',''shamalochana,664,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-21-Poush.pdf',1309,21,'swami ramkrishnanand','tulashyapraytangya shabornam',665,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-22-Poush.pdf',1309,22,'swami ramkrishnanand','shriramkrishna',673,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-22-Poush.pdf',1309,22,'swami ramkrishnanand','vishwas',676,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-22-Poush.pdf',1309,22,'swami ramkrishnanand','brahman',683,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-22-Poush.pdf',1309,22,'swami ramkrishnanand','prachin o adhunik',685,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-22-Poush.pdf',1309,22,'swami ramkrishnanand','kanopanishad',688,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-22-Poush.pdf',1309,22,'swami ramkrishnanand','amader kartobya',692,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-22-Poush.pdf',1309,22,'shrim--kathith','shrishriramkrishnakothamrith',697,4)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-4-1308-9-04-22-Poush.pdf',1309,22,'shrim--kathith','swami vivekananda',703,4)
