INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-01-Magh.pdf',1307,2,'','Nabobarshopravesh',1,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-01-Magh.pdf',1307,2,'swami bibekananda','nachur tahato shama'7,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-01-Magh.pdf',1307,2,'Janok Sanyasi','Rajputanay Dubhrik*',9,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-01-Magh.pdf',1307,2,'Janok Sanyasi','Shamalochna',12,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-01-Magh.pdf',1307,2,'Janok Sanyasi','Sadhu DurgaCharan Nath',20,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-01-Magh.pdf',1307,2,'Janok Sanyasi','Begyaik',22,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-01-Magh.pdf',1307,2,'Janok Sanyasi','Ramkrishna Mission',24,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-01-Magh.pdf',1307,2,'Ponditnath Pramothnath Tarkobhushan','Shribhajanubad',25,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-02-Magh.pdf',1307,2,'Ponditnath Pramothnath Tarkobhushan','Paramhansadever Updesh',33,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-02-Magh.pdf',1307,2,'Ponditnath Pramothnath Tarkobhushan','Acharya Shankar auo mayabad',34,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-02-Magh.pdf',1307,2,'Ponditnath Pramothnath Tarkobhushan','Ramkrishna Mission',37,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-02-Magh.pdf',1307,2,'Ponditnath Pramothnath Tarkobhushan','himalaya',38,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-02-Magh.pdf',1307,2,'Ponditnath Pramothnath Tarkobhushan','himalaya bangalir upnivesh',40,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-02-Magh.pdf',1307,2,'swami ramkrishnanand','ramahuj-charitra',44,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-02-Magh.pdf',1307,2,'babu prabodhchandra dey','ashamer kotha',49,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-02-Magh.pdf',1307,2,'babu amarendra nath choybony','ken mon dhar',56,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-02-Magh.pdf',1307,2,'babu amarendra nath choybony','mahabhasham',56,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-02-Magh.pdf',1307,2,'babu amarendra nath choybony','prothmadhysha prepthampadya ditiyemahikm*',63,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-03-Falgoon.pdf',1307,3,'babu amarendra nath choybony','Paramhansadever Updesh',65,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-03-Falgoon.pdf',1307,3,'Swami Vivekananda','bilatjayir pay*',66,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-03-Falgoon.pdf',1307,3,'swami shadkanand','vivek berango',70,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-03-Falgoon.pdf',1307,3,'swami shadkanand','bharat-sheet-shamaj',82,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-03-Falgoon.pdf',1307,3,'swami shadkanand','poropokarer dristanto',84,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-03-Falgoon.pdf',1307,3,'swami shadkanand','shamalochna',86,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-03-Falgoon.pdf',1307,3,'Pandit Pramathanath Tarkobhushananubadito','Bhagabadgita-shankarbhashanubad',89,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-04-Falgoon.pdf',1307,3,'Pandit Pramathanath Tarkobhushananubadito','Paramhansadever Updesh',97,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-04-Falgoon.pdf',1307,3,'Swami Vivekananda','bilatjayir pay*',98,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-04-Falgoon.pdf',1307,3,'swami ramkrishnanand','ramahuj charitra',101,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-04-Falgoon.pdf',1307,3,'swami ramkrishnanand','dakhinator devmondir',106,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-04-Falgoon.pdf',1307,3,'swami ramkrishnanand','ramkrishna-mission america',110,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-04-Falgoon.pdf',1307,3,'swami ramkrishnanand','shamalochna',119,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-04-Falgoon.pdf',1307,3,'swami ramkrishnanand','Bhagabadgita-shankarbhashanubad',121,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-05-Chaitra.pdf',1307,4,'Shrim','Shrishriramkrishnakothamrith',129,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-05-Chaitra.pdf',1307,4,'Swami Vivekananda','bilatjayir pay*',141,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-05-Chaitra.pdf',1307,4,'Swami Vivekananda','ramkrishna mission',146,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-05-Chaitra.pdf',1307,4,'Swami Vivekananda','ramkrishna janmotsav',149,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-05-Chaitra.pdf',1307,4,'Swami Vivekananda','majabhaja',153,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-06-Chaitra.pdf',1307,4,'Swami Vivekananda','swami vivekanander pay*',161,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-06-Chaitra.pdf',1307,4,'Babu Shorochandra Choyboni','paap puno',163,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-06-Chaitra.pdf',1307,4,'Shrikiranchandra dau','dos bongsher pore',169,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-06-Chaitra.pdf',1307,4,'Shrikiranchandra dau','ramkrishna mission',173,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-06-Chaitra.pdf',1307,4,'Shrikiranchandra dau','anath-ashram',176,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-06-Chaitra.pdf',1307,4,'Shrikiranchandra dau','joga-bonna',179,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-06-Chaitra.pdf',1307,4,'Shrikiranchandra dau','rajputana-anathaloy',181,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-06-Chaitra.pdf',1307,4,'Shrikiranchandra dau','pralgue-nivaran kaz*',182,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-06-Chaitra.pdf',1307,4,'Shrikiranchandra dau','murshidabad anath ashram',184,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-06-Chaitra.pdf',1307,4,'Shrikiranchandra dau','shribhashanubad',185,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-07-Baishakh.pdf',1307,5,'Shrim','Shrishriramkrishna kothamrith',193,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-07-Baishakh.pdf',1307,5,'Swami Vivekananda','bortoman bharat',205,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-07-Baishakh.pdf',1307,5,'swami ramkrishnanand','udomsheel markine juvak',209,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-07-Baishakh.pdf',1307,5,'Babu Shorochandra Choyboni','proshnaor*',215,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-07-Baishakh.pdf',1307,5,'Babu Shorochandra Choyboni','ramkrishna mission',216,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-07-Baishakh.pdf',1307,5,'Babu Shorochandra Choyboni','shankarbhashanubad',217,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-07-Baishakh.pdf',1307,5,'Babu Shorochandra Choyboni','bhagwadgita',218,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-08-Baishakh.pdf',1307,5,'Babu Shorochandra Choyboni','ishwar ki kebol doyamoy',225,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-08-Baishakh.pdf',1307,5,'Swami Vivekananda','bortoman bharat',237,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-08-Baishakh.pdf',1307,5,'Swami Vivekananda','ramkrishna mission',244,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-08-Baishakh.pdf',1307,5,'Swami Vivekananda','shamalochna',247,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-08-Baishakh.pdf',1307,5,'Swami Vivekananda','shankarbhashanubad',249,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-09-ashar.pdf',1307,6,'Shrim','shrishriramkrishnakothmrith',257,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-09-ashar.pdf',1307,6,'babu manomohan goypadhay*','jhoblon',266,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-09-ashar.pdf',1307,6,'Swami shadkanand*','bhalobasha',272,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-09-ashar.pdf',1307,6,'Swami shadkanand*','ramkrishna mission',275,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-09-ashar.pdf',1307,6,'Swami shadkanand*','shamalochna',279,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-09-ashar.pdf',1307,6,'Swami shadkanand*','shribhashanubad',281,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-10-ashar.pdf',1307,6,'Swami Vivekananda','pracha auo pashchata',289,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-10-ashar.pdf',1307,6,'Babu anokulchandra ghosh','hirak-tob',295,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-10-ashar.pdf',1307,6,'babu prabodhchandra dey','ashamer kotha',300,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-10-ashar.pdf',1307,6,'babu prabodhchandra dey','bhabda-anathashram',308,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-10-ashar.pdf',1307,6,'babu prabodhchandra dey','himaloy bailir* opnivesh',310,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-10-ashar.pdf',1307,6,'babu prabodhchandra dey','shankarbhashanubad',313,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-11-srabon.pdf',1307,7,'Swami Vivekananda','pracha auo pashchata',321,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-11-srabon.pdf',1307,7,'Babu anokulchandra ghosh','hirak tob',327,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-11-srabon.pdf',1307,7,'Babu anokulchandra ghosh','kathipur pracha shahita=shobha',334,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-11-srabon.pdf',1307,7,'babu prabodhchandra dey','ashamer kotha',337,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-11-srabon.pdf',1307,7,'babu prabodhchandra dey','shankarbhashanubad',345,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-12-srabon.pdf',1307,7,'Swami Vivekananda','pracha auo pashchata',353,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-12-srabon.pdf',1307,7,'Babu anokulchandra ghosh','hirak tob',361,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-12-srabon.pdf',1307,7,'bhikshu devi das','kon pothe jai?',365,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-12-srabon.pdf',1307,7,'babu prabodhchandra dey','ashamer kotha',369,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-12-srabon.pdf',1307,7,'babu prabodhchandra dey','shamalochna',374,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-12-srabon.pdf',1307,7,'babu prabodhchandra dey','shankarbhashanubad',377,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-13-vadro.pdf',1307,8,'babu prabodhchandra dey','hindu-shobha',391,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-13-vadro.pdf',1307,8,'babu prabodhchandra dey','ashamer kotha',400,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-13-vadro.pdf',1307,8,'babu prabodhchandra dey','ramkrishna mission',407,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-13-vadro.pdf',1307,8,'babu prabodhchandra dey','shamalochna',408,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-13-vadro.pdf',1307,8,'babu prabodhchandra dey','shankarbhashanubad',409,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-14-vadro.pdf',1307,8,'swami shardanand','parlokbad',417,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-14-vadro.pdf',1307,8,'bhikshu-devidas','kon pothe jai',422,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-14-vadro.pdf',1307,8,'pandit pramothnath tarkbhushan','shoti-bhiksha',424,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-14-vadro.pdf',1307,8,'babu prabodhchandra dey','ashamer kotha',431,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-14-vadro.pdf',1307,8,'babu prabodhchandra dey','durbhik-phanu* prappti swikar',439,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-14-vadro.pdf',1307,8,'babu sharochandra choybony*','shamshan kali',440,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-14-vadro.pdf',1307,8,'babu sharochandra choybony*','shankarbhashanubad',441,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-14-vadro.pdf',1307,8,'babu sharochandra choybony*','ath chaturthohdoy',443,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-15-Ashyeen.pdf',1307,9,'swami shardanand','parlokbad',449,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-15-Ashyeen.pdf',1307,9,'swami shadkanand','adarsh auo bastab',455,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-15-Ashyeen.pdf',1307,9,'swami sachidanand','bharoter jatiyo jivon',457,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-15-Ashyeen.pdf',1307,9,'babu prabodhchandra dey','ashamer kotha',464,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-15-Ashyeen.pdf',1307,9,'babu prabodhchandra dey','begyanik proshno',470,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-15-Ashyeen.pdf',1307,9,'babu prabodhchandra dey','shamalochna',471,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-15-Ashyeen.pdf',1307,9,'babu prabodhchandra dey','shankarbhashanubad',473,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-16-Ashyeen.pdf',1307,9,'Swami Vivekananda','gyanyog',481,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-16-Ashyeen.pdf',1307,9,'Swami Vivekananda','amba-stoyam*',482,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-16-Ashyeen.pdf',1307,9,'swami shadkanand','giti-tob*',485,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-16-Ashyeen.pdf',1307,9,'swami sachidanand','bharoter jatiyo jivon',490,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-16-Ashyeen.pdf',1307,9,'swami bimlanand','dharmo',493,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-16-Ashyeen.pdf',1307,9,'babu haridas chatopadhaya','begyanik karya*-karon-bad',496,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-16-Ashyeen.pdf',1307,9,'babu haridas chatopadhaya','ashamer kotha',499,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-16-Ashyeen.pdf',1307,9,'babu prabodhchandra dey','ramkrishna mission',504,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-16-Ashyeen.pdf',1307,9,'babu prabodhchandra dey','shankarbhashanubad',505,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-17-Karttik.pdf',1307,10,'babu prabodhchandra dey','gyanyog* (mannashir* giti)',513,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-17-Karttik.pdf',1307,10,'babu prabodhchandra dey','maya',518,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-17-Karttik.pdf',1307,10,'babu prabodhchandra dey','anath-ashram auo jatiyo opkarita*',521,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-17-Karttik.pdf',1307,10,'babu prabodhchandra dey','murshidabad-anathashram',529,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-17-Karttik.pdf',1307,10,'babu prabodhchandra dey','rajputana-anathaloy',530,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-17-Karttik.pdf',1307,10,'babu sharochandra choybony','shristitoub*',532,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-17-Karttik.pdf',1307,10,'babu sharochandra choybony','shamalochna',536,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-17-Karttik.pdf',1307,10,'babu sharochandra choybony','prappti swikar',536,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-17-Karttik.pdf',1307,10,'babu sharochandra choybony','shankarbhashanubad',537,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-18-Karttik.pdf',1307,10,'swami shadkanand','boi-yuvaker proti',545,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-18-Karttik.pdf',1307,10,'swami shadkanand','jatiyatab bodh',547,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-18-Karttik.pdf',1307,10,'swami shadkanand','shot-icsha*',555,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-18-Karttik.pdf',1307,10,'swami shadkanand','shongshpoth* alochana',558,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-18-Karttik.pdf',1307,10,'swami shadkanand','maya',561,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-18-Karttik.pdf',1307,10,'swami shadkanand','shankarbhashanubad',569,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-19-Agrohawan.pdf',1307,11,'Swami Vivekananda','pracha auo pashchata',577,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-19-Agrohawan.pdf',1307,11,'Swami Vivekananda','adaa',584,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-19-Agrohawan.pdf',1307,11,'swami prabodhchandra dey','ashamer kotha',588,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-19-Agrohawan.pdf',1307,11,'swami prabodhchandra dey','maya',593,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-19-Agrohawan.pdf',1307,11,'swami prabodhchandra dey','manusher yatharth swarap*',600,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-19-Agrohawan.pdf',1307,11,'swami prabodhchandra dey','shankarbhashanubad',601,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-20-Agrohawan.pdf',1307,11,'swami bramhanand','pramhansadever updesh',609,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-20-Agrohawan.pdf',1307,11,'swami bramhanand','parish prodshoni',610,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-20-Agrohawan.pdf',1307,11,'swami ramkrishnanand','shriramanuj charit',615,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-20-Agrohawan.pdf',1307,11,'swami ramkrishnanand','manusher yatharth swarap*',625,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-20-Agrohawan.pdf',1307,11,'swami ramkrishnanand','shankarbhashanubad',633,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-21-Poush.pdf',1307,12,'shrim kothit','shrishriramkrishnakothmricth*',641,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-21-Poush.pdf',1307,12,'shrim kothit','manusher yatharth swarap*',657,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-21-Poush.pdf',1307,12,'shrim kothit','mahabhasham',666,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-22-Poush.pdf',1307,12,'shrim kothit','shrishriramkrishnakothmricth*',673,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-22-Poush.pdf',1307,12,'babu prabodhchandra dey','ashamer kotha',683,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-22-Poush.pdf',1307,12,'babu prabodhchandra dey','manusher yatharth swarap*',689,2)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version') VALUES ('UDB-2-1306-7-02-22-Poush.pdf',1307,12,'babu prabodhchandra dey','ath pakhomodhay*',697,2)
