INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,1,'swami vivekananda','shrishriramkrishnalilaproshongo',1,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,1,'shrikanailal pal','europiye dorshoner itihash',14,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,1,'swami vivekananda','debbani',18,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,1,'swami vivekananda','istrishikha o nivedita',30,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,1,'swami vivekananda','swami vivekanander potro',41,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,1,'shriahindranath ghosh','mallobhumi o mallobapogono',48,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,1,'shritarapodo mukhopodhay','swami vivekananda',58,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,1,'shritarapodo mukhopodhay','swami vivekanander triponchastomo',59,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,1,'shritarapodo mukhopodhay','songbad o montabya',63,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,2,'swami shardanand','shrishriramkrishnalilaproshongo'65,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,2,'swami vivekananda','debbani',78,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,2,'swami vivekananda','bharoter shadna',92,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,2,'swami vivekananda','swami vivekanander potro',100,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,2,'swami vivekananda','acharya vivekananda',106,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,2,'swami shadkanand','swamijir ashfoot ismriti',113,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,2,'shriahindranath ghosh','mallobhumi o mallobapogono',119,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,2,'shriahindranath ghosh','shargachi ashram',125,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,2,'shriahindranath ghosh','songbad o montabya',127,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,3,'swami shardanand','shrishriramkrishnalilaproshongo',129,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,3,'swami shadkanand','swamijir ashfoot ismriti',144,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,3,'swami vivekananda','debbani',152,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,3,'pahariya paakhi','ramkrishna',163,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,3,'pahariya paakhi','acharya vivekananda',164,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,3,'pahariya paakhi','swami vivekanander potro',170,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,3,'shriniradchandra datta','abotar-chitra',175,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,3,'shriahindranath ghosh','mallobhumi o mallobhupogono',180,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,3,'shriharicharan kabya-byakaran-tirtho','shriramkrishnapanchakom',189,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,3,'shriharicharan kabya-byakaran-tirtho','songbad o montobya',190,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,4,'swami shardanand','shrishriramkrishnalilaproshongo',192,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,4,'swami shadkanand','swamijir ashfoot ismriti',198,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,4,'swami vivekananda','debbani',203,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,4,'shrikanailal pal','europiye dorshoner itihash',213,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,4,'shrikanailal pal','americay swamiji',219,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,4,'shrikanailal pal','shafal matri sneh',225,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,4,'shrikanailal pal','swami vivekanander potro',236,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,4,'shrikanailal pal','shahaj kaaz',244,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,4,'shriahindranath ghosh','mallobhumi o mallobhupogono',1,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,4,'shriahindranath ghosh','shonkhipto alochna',255,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,5,'swami shardanand','shrishriramkrishnalilaproshongo',257,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,5,'swami vivekananda','debbani',270,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,5,'swami vivekananda','shreyo o preyo',1,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,5,'swami vivekananda','americay swamiji',1,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,5,'shriahindranath ghosh','mallobhumi o mallobhupogono',289,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,5,'shrigokuldas dey','ayushman nondeyer upakheyan',298,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,5,'shrigokuldas dey','swami vivekanander potro',300,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,5,'shribhuvanmohan chattopadhya','haridware kumbhomela dorshon',306,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,5,'shribhuvanmohan chattopadhya','adbethbad---prachey o pashchatey',314,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,5,'shribhuvanmohan chattopadhya','songbad o montabya',320,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,6,'swami vivekananda','debbani',321,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,6,'shrishorshilal sarkar','bedantor ekti multatto sombondhe kenter proman',329,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,6,'shrigokuldas dey','bhagwan budho o bhikhudoy',336,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,6,'swami shadkanand','bedantor o bhakti',340,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,6,'sister nivedita','acharya shrivivekananda',351,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,6,'sister nivedita','swami vivekanander potro',363,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,6,'shrigirijashankar rai chaudhary','aoyken',367,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,6,'shrigirijashankar rai chaudhary','astouttarshatouponished',376,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,6,'shrigirijashankar rai chaudhary','purbobonge durbhiker jonno shahanje prathona',381,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,6,'shrigirijashankar rai chaudhary','shonbad o montobya',384,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,7,'swami shardanand','shrishriramkrishnalilaproshongo',385,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,7,'shrigirijashankar rai chaudhary','aoyken',393,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,7,'sister nivedita','acharya shrivivekananda',405,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,7,'shribashantokumar chattopadhya','ayodhya-bhromon',420,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,7,'shrigokuldas dey','bhagwan buddho o debdatta',426,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,7,'swami shardanand','bhagwan shriramkrishnadever bjasmoavoshesh ashtisombondhe koykati kotha',439,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,7,'swami shardanand','shriramkrishna missioner durbhikokarjya',441,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,8,'swami shardanand','shrishriramkrishnalilaproshongo',449,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,8,'swami shadkanand','shadhanbhajan o jeevsheva',457,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,8,'sister nivedita','acharya shrivivekananda',474,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,8,'shribashantokumar chattopadhya','ayodhya-bhromon',488,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,8,'shrigirijashankar rai chaudhary','aoyken',497,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,8,'shrigirijashankar rai chaudhary','shamalochna',508,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,8,'shrigirijashankar rai chaudhary','shriramkrishnamissioner durbhikokarjya',511,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,9,'swami shardanand','shrishriramkrishnalilaproshongo',529,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,9,'swami shadkanand','manush',540,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,9,'sister nivedita','acharya shrivivekananda',547,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,9,'shrigirijashankar rai chaudhary','aoyken',559,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,9,'shrigirijashankar rai chaudhary','aoyken-dorbare',564,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,9,'shrikanailal pal','europiye dorshoner itihash',572,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,9,'shrishrishchandra motilal','mon na moti',577,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,9,'shrishrishchandra motilal','swami vivekanander potro',585,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,9,'shrishrishchandra motilal','shrishriramkrishna missioner durbhikokarjya',590,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,9,'shrishrishchandra motilal','missioner durbhikhebhandare prapituswikar',593,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,10,'swami shardanand','shrishriramkrishnalilaproshongo',579,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,10,'shrimati sharlabala dasi','kristan niti o shaktibad',609,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,10,'sister nivedita','acharya shrivivekananda',619,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,10,'shrikanailal pal','europiye dorshoner itihash',629,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,10,'shribashantokumar chattopadhya','shriramanujacharya o tahar purbobarti acharjagan',634,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,10,'swami shadkanand','atmadoshanushandan o mayabad',641,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,10,'swami shadkanand','swami vivekanander poth',648,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,10,'swami shadkanand','nochiketa',651,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,10,'swami shadkanand','shriramkrishna missioner durbhikokarjya',654,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,10,'swami shadkanand','shriramkrishna missioner durbhikhebhandare prapituswikar',657,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,10,'swami shadkanand','songbad o montobya',660,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,11,'swami shardanand','shrishriramkrishnalilaproshongo',661,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,11,'shrimati shorlabala dasi','kristan niti o shaktibad',671,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,11,'shribashantokumar chattopadhya','shriramanujacharya o tahar purbobarti acharjagan',682,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,11,'sister nivedita','acharya shrivivekananda',689,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,11,'sister nivedita','bhabbar kotha',699,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,11,'shrikanailal pal','europiye dorshoner itihash',702,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,11,'shrikanailal pal','swami vivekanander poth',709,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,11,'shrikanailal pal','shamalochna',711,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,11,'shrikanailal pal','songbad 0 montobya',714,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,11,'shrikanailal pal','shriramkrishna missioner durbhikokarjya',716,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,11,'shrikanailal pal','durbhikhebhandare praptiswikar',721,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,12,'swami shardanand','shrishriramkrishnalilaproshongo',725,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,12,'swami shadkanand','ishtonishtha',737,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,12,'sister nivedita','acharya shrivivekananda',742,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,12,'sister nivedita','swami vivekanander potro',757,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,12,'brahmachari','doeb o puroshkar',761,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,12,'shrigirijashankar rai chaudhary','aoyken dorbare',766,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,12,'shrikanailal pal','europiye dorshoner itihash',776,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,12,'shrikanailal pal','shonkhipto shamalochna',782,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,12,'shrikanailal pal','songbad o montobya',784,22)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-17-1321-22.pdf',1322,12,'shrikanailal pal',''shriramkrishna missioner durbhikokarjya,786,22)
