INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-01-Magh.pdf',1318,1,'swami shardanand','shrishriramkrishnalilaproshongo',1,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-01-Magh.pdf',1318,1,'shrisharochchandra chakraborty','swami-shisya songbad',12,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-01-Magh.pdf',1318,1,'shrisharochchandra chakraborty','bharatiye romni--tahader atith, bortaman o bhawishyat',17,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-01-Magh.pdf',1318,1,'shrirajendranath ghosh','shriramanuj-dorshan',24,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-01-Magh.pdf',1318,1,'shriharidas datta','mahirshi fransis',36,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-01-Magh.pdf',1318,1,'shriharidas datta','bharoter shadhana',48,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-01-Magh.pdf',1318,1,'shriharidas datta','adweth proshongo',55,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-01-Magh.pdf',1318,1,'swami ramkrishnanand','shrimaddibekanandapanchakam',60,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-01-Magh.pdf',1318,1,'shrimati sharlabala dasi','poush krishnasaptami',61,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-02-Falgoon.pdf',1318,2,'swami shardanand','shrishriramkrishnalilaproshongo',66,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-02-Falgoon.pdf',1318,2,'shrisharochchandra chakraborty','swami-shisya songbad',74,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-02-Falgoon.pdf',1318,2,'shrisharochchandra chakraborty','jitai bhitite hindudharmor punorbordhan',80,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-02-Falgoon.pdf',1318,2,'shrisharochchandra chakraborty','europiye dorshoner itihas',84,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-02-Falgoon.pdf',1318,2,'shrimati---','narmadar pothe shankor',92,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-02-Falgoon.pdf',1318,2,'shrirajendra nath ghosh','shriramanuj-dorshan',101,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-02-Falgoon.pdf',1318,2,'shrisharochchandra chakraborty','ke tumi?',105,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-02-Falgoon.pdf',1318,2,'shrisharochchandra chakraborty','bharoter shadhana',108,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-02-Falgoon.pdf',1318,2,'shrisharochchandra chakraborty','mahasamadhi',118,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-02-Falgoon.pdf',1318,2,'shrisharochchandra chakraborty','ishwargirishchandra ghosh',119,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-02-Falgoon.pdf',1318,2,'shrisharochchandra chakraborty','songbad',128,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-03-Chaitra.pdf',1318,3,'swami shardanand','shrishriramkrishna-lila proshongo',129,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-03-Chaitra.pdf',1318,3,'shrisharochchandra chakraborty','swami-shisya-songbad',146,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-03-Chaitra.pdf',1318,3,'shrisharochchandra chakraborty','hindudharmor shimana',151,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-03-Chaitra.pdf',1318,3,'shrirajendra nath ghosh','bedanto ki?',155,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-03-Chaitra.pdf',1318,3,'shrirajendra nath ghosh','bharoter shadhana',165,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-03-Chaitra.pdf',1318,3,'shrirajendra nath ghosh','adwethproshongo',174,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-03-Chaitra.pdf',1318,3,'shri kiran chandra datta','haradhan',184,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-03-Chaitra.pdf',1318,3,'shri kiran chandra datta','nutan pustoker prapti swikar o montabya',188,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-03-Chaitra.pdf',1318,3,'shri kiran chandra datta','swamijir janmotsav',190,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-03-Chaitra.pdf',1318,3,'shri kiran chandra datta','songbad',192,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-04-Boishakh.pdf',1318,4,'swami shardanand','shrishriramkrishnalila proshongo',193,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-04-Boishakh.pdf',1318,4,'shrisharochchandra chakraborty','swami-shisya songbad',200,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-04-Boishakh.pdf',1318,4,'shrisharochchandra chakraborty','proshnotar',205,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-04-Boishakh.pdf',1318,4,'shrisharochchandra chakraborty','narmada tire shankar',210,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-04-Boishakh.pdf',1318,4,'shrisharochchandra chakraborty','bharoter shadhana',220,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-04-Boishakh.pdf',1318,4,'shrisharochchandra chakraborty','nibedita',231,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-04-Boishakh.pdf',1318,4,'shrisharochchandra chakraborty','shamalochana',252,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-04-Boishakh.pdf',1318,4,'shrisharochchandra chakraborty','bellur mothe shrishriramkrishnatsav',253,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-04-Boishakh.pdf',1318,4,'shrisharochchandra chakraborty','kachare durbhikho',255,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-05-Joishtho.pdf',1318,5,'swami shardanand','shrishriramkrishnalila proshongo',257,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-05-Joishtho.pdf',1318,5,'shrisharochchandra chakraborty','swami-shisya songbad',270,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-05-Joishtho.pdf',1318,5,'shrisharochchandra chakraborty','proshnotar',275,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-05-Joishtho.pdf',1318,5,'shrirabindra nath ghosh','ramanuj-dorshan',281,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-05-Joishtho.pdf',1318,5,'shrikanailal pal','europiye dorshoner itihas',285,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-05-Joishtho.pdf',1318,5,'shrikanailal pal','bharoter shadhana',292,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-05-Joishtho.pdf',1318,5,'shrikanailal pal','adweth proshongo',307,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-05-Joishtho.pdf',1318,5,'shrikanailal pal','ramkrishna mission shevashram, baranashi',318,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-05-Joishtho.pdf',1318,5,'shrikanailal pal','songbad',318,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-06-Ashar.pdf',1318,6,'swami shardanand','shrishriramkrishnalila proshongo',321,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-06-Ashar.pdf',1318,6,'swami shardanand','harward bisyabidyalaya swami vivekananda',337,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-06-Ashar.pdf',1318,6,'shrijukto manmathnath bondopadhay','itihas bonam rupak',344,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-06-Ashar.pdf',1318,6,'shrijukto manmathnath bondopadhay','bharoter shadhana',361,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-06-Ashar.pdf',1318,6,'shribhujongodhor rai chaudhary','jibanmukto',376,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-06-Ashar.pdf',1318,6,'shrijukto nagendra nath basu','budhadeb',377,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-06-Ashar.pdf',1318,6,'shrijukto nagendra nath basu','songbad',384,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-06-Ashar.pdf',1318,6,'shrijukto nagendra nath basu','kachar durbhikho-fond',384,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-07-Srabon.pdf',1318,7,'swami shardanand','shrishriramkrishnalila proshongo',385,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-07-Srabon.pdf',1318,7,'swami shardanand','harward bisyabidyalaya swami vivekananda',397,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-07-Srabon.pdf',1318,7,'shrimati---','onkarnathe shankar',408,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-07-Srabon.pdf',1318,7,'shrimati sharlabala dasi','dweb-shakti',416,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-07-Srabon.pdf',1318,7,'shrijukto kanailal pal','greekdorshoner itihas',444,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-08-Vadro.pdf',1318,8,'shrijukto kanailal pal','swami vivekanander patro',449,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-08-Vadro.pdf',1318,8,'shrirajendranath ghosh','adwethbader birudhe apotti khondan',452,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-08-Vadro.pdf',1318,8,'shrijukto upendranath datta','jaindharmer kinchit parichay',463,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-08-Vadro.pdf',1318,8,'swami shardanand','shrishriramkrishna-lilaproshongo',473,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-08-Vadro.pdf',1318,8,'swami shardanand','bharoter shadhana',490,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-08-Vadro.pdf',1318,8,'shrikiranchandra datta','bhakti',501,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-08-Vadro.pdf',1318,8,'shrikiranchandra datta','goudrajmala (shamalochana)',507,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-08-Vadro.pdf',1318,8,'shrikiranchandra datta','shribhasyer bonganubad (shamalochana)',511,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-09-ashyeen.pdf',1318,9,'swami shardanand','shrishriramkrishna-lilaproshongo',513,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-09-ashyeen.pdf',1318,9,'swami vivekananda','ramayan',518,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-09-ashyeen.pdf',1318,9,'shrirajendranath ghosh','shriramanuj-dorshan',536,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-09-ashyeen.pdf',1318,9,'shrijukto upendranath datta','jaindharmer kinchit parichay',546,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-09-ashyeen.pdf',1318,9,'shriparbati charan mitra','ishwardinyal nag',562,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-09-ashyeen.pdf',1318,9,'shrisharochchandra chakraborty','brahmashutra byakhya',568,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-09-ashyeen.pdf',1318,9,'shrisharochchandra chakraborty','ishwargirishchandra ghosh',574,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-10-Karttik.pdf',1318,10,'shrisharochchandra chakraborty','aagmani',577,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-10-Karttik.pdf',1318,10,'swami shardanand','shrishriramkrishnalila-proshongo',578,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-10-Karttik.pdf',1318,10,'swami shardanand','swami vivekanander patro',588,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-10-Karttik.pdf',1318,10,'swami shardanand.','shondarjya sushma',591,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-10-Karttik.pdf',1318,10,'shrirajendranath ghosh','adwethbader birudhe apotti khondan',608,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-10-Karttik.pdf',1318,10,'shrimati sharlabala dasi','shrikrishna prati billamongal',618,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-10-Karttik.pdf',1318,10,'shrimati sharlabala dasi','brahmashutra-byakhya',619,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-10-Karttik.pdf',1318,10,'shrijukto upendranath datta','jaindharmer kinchit parichay',627,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-10-Karttik.pdf',1318,10,'shrijukto upendranath datta','jatibhed',631,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-11-Agrohawan.pdf',1318,11,'swami shardanand','hrishriramkrishnalila-proshongo',641,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-11-Agrohawan.pdf',1318,11,'swami vivekananda','mahabharat',651,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-11-Agrohawan.pdf',1318,11,'swami vivekananda','onkarnathe shankar',667,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-11-Agrohawan.pdf',1318,11,'swami vivekananda','adwethbader birudhe apotti khondan',679,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-11-Agrohawan.pdf',1318,11,'swami vivekananda','bharoter shadhana',697,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-12-Poush.pdf',1318,12,'shrishrishachandra matilal','mahakabi girishchandra',709,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-12-Poush.pdf',1318,12,'swami vivekananda','mahabharat',730,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-12-Poush.pdf',1318,12,'swami vivekananda','adwethbader birudhe ramanujacharya apotti-khondan',743,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-12-Poush.pdf',1318,12,'shrikiranchandra datta','swargiye mahatma priyonath chakraborty',754,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-12-Poush.pdf',1318,12,'shrikiranchandra datta','jainshamprdaya',762,18)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-14-1318-19-14-12-Poush.pdf',1318,12,'shrikiranchandra datta','ishwarsureshchandra datter mahashamadhi',771,18)
