INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-01-Magh.pdf',1317,1,'swami shardanand','shrishriramkrishnalilaproshongo',1,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-01-Magh.pdf',1317,1,'shrisharochchandra chakraborty','bhimakhemadshonke',26,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-01-Magh.pdf',1317,1,'shrisharochchandra chakraborty','bhimakhema stotrer bonganubad',27,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-01-Magh.pdf',1317,1,'shrisharochchandra chakraborty','swami-shisya songbad',29,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-01-Magh.pdf',1317,1,'shrirajendranath ghosh','shriramanuj-dorshan',36,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-01-Magh.pdf',1317,1,'shrimati---','mondon-porajoy',44,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-01-Magh.pdf',1317,1,'shrimati---','songbad o montabya',57,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-01-Magh.pdf',1317,1,'shriharanchandra rakhit','shriramkrishna giti',59,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-01-Magh.pdf',1317,1,'shrigopendra kumar sharkar','puja',60,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-01-Magh.pdf',1317,1,'shrisureashchandra thakur','proshna',61,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-01-Magh.pdf',1317,1,'shriannadaprashad ghosh','sholo anaai je jai',62,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-01-Magh.pdf',1317,1,'shriannadaprashad ghosh','shar kotha',63,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-02-Falgoon.pdf',1317,2,'swami shardanand','shrishriramkrishnalila proshongo',66,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-02-Falgoon.pdf',1317,2,'shrisharochchandra chakraborty','swami-shisya songbad',73,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-02-Falgoon.pdf',1317,2,'shrirajendra nath ghosh','acharya shankar o chaitanyaddever mat tulna',78,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-02-Falgoon.pdf',1317,2,'shripriyo nath singho','swamijir smiriti',93,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-02-Falgoon.pdf',1317,2,'pondit pramothnath tarkobhushan','shamaj o shankar',103,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-02-Falgoon.pdf',1317,2,'pondit pramothnath tarkobhushan','shamalochana',112,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-02-Falgoon.pdf',1317,2,'pondit pramothnath tarkobhushan','bishay bigyapan',114,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-02-Falgoon.pdf',1317,2,'pondit pramothnath tarkobhushan','aaboshyakiye bigyapan',114,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-02-Falgoon.pdf',1317,2,'shrijukto shishir kumar bordhon','bhagirathibokhe dui din',117,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-03-Chaitra.pdf',1317,3,'swami shardanand','shrishriramkrishna-lila proshongo',128,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-03-Chaitra.pdf',1317,3,'shrisharochchandra chakraborty','swami-shisya-songbad',143,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-03-Chaitra.pdf',1317,3,'shrirajendra nath ghosh','acharya shankar o chaitanyadever mat tulna',149,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-03-Chaitra.pdf',1317,3,'shrimati---','mondon-porajoy',165,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-03-Chaitra.pdf',1317,3,'shrihariddas','mahirshi fransisi',,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-03-Chaitra.pdf',1317,3,'bhima','shrishrikali',179,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-03-Chaitra.pdf',1317,3,'shrij---','shivbhabe jibsheba',180,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-03-Chaitra.pdf',1317,3,'shrisharochchandra chaudhary','shayankal',187,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-03-Chaitra.pdf',1317,3,'shriannada prashad ghosh','stotra',188,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-03-Chaitra.pdf',1317,3,'shriannada prashad ghosh','shora kotha',189,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-03-Chaitra.pdf',1317,3,'shriannada prashad ghosh','songbad o montabya',192,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-04-05-Boishakh-Joishtho.pdf',1317,4,'swami shardanand','shrishriramkrishnalila proshongo',193,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-04-05-Boishakh-Joishtho.pdf',1317,4,'shrisharochchandra chakraborty','swami-shisya songbad',215,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-04-05-Boishakh-Joishtho.pdf',1317,4,'shrigirishchandra ghosh','swami vivekanander shadhanfol',221,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-04-05-Boishakh-Joishtho.pdf',1317,4,'shrirajendranath ghosh','shriramanuj-dorshan',233,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-04-05-Boishakh-Joishtho.pdf',1317,4,'shrimati---','mondon-porajoy',243,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-04-05-Boishakh-Joishtho.pdf',1317,4,'shrimati---','dayetobad',262,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-04-05-Boishakh-Joishtho.pdf',1317,4,'shripramothnath tarkobhushan','aadbedbad',268,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-04-05-Boishakh-Joishtho.pdf',1317,4,'shrijukto jitendralal basu','micheler bhasha',282,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-06-Ashar.pdf',1317,5,'shrisharochchandra chakraborty','shatchakra',321,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-06-Ashar.pdf',1317,5,'shribholanath majumdar','ramkrishna-songit',323,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-06-Ashar.pdf',1317,5,'shribholanath majumdar','madan-mohan',324,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-06-Ashar.pdf',1317,5,'shrisharochchandra chakraborty','swami-shisya songbad',326,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-06-Ashar.pdf',1317,5,'shrikanailal pal','europiye dorshoner itihas',334,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-06-Ashar.pdf',1317,5,'shrimati---','madhyarjjun shankar',342,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-06-Ashar.pdf',1317,5,'shrirajendranath ghosh','shriramanuj-dorshan',351,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-06-Ashar.pdf',1317,5,'swami shardanand','shrishriramkrishnalila proshongo',361,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-06-Ashar.pdf',1317,5,'swami shardanand','tribankure swami nirmalanand',368,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-06-Ashar.pdf',1317,5,'shriharidas datta','mahirshi fransisi',371,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-06-Ashar.pdf',1317,5,'shriharidas datta','shamalochana',382,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-07-Srabon.pdf',1317,6,'shrikiranchandra datta','prakati-purush-panchak',385,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-07-Srabon.pdf',1317,6,'shrimati manorama devi','prarthana',387,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-07-Srabon.pdf',1317,6,'shrisharochchandra chakraborty','swami-shisya songbad',388,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-07-Srabon.pdf',1317,6,'shrisharochchandra chakraborty','londone bharatiye jogi',395,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-07-Srabon.pdf',1317,6,'shriharidas datta','mahirshi fransis',400,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-07-Srabon.pdf',1317,6,'shrijitendra lal basu','bidyapati o chandidase madhur rosh',406,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-07-Srabon.pdf',1317,6,'shrirajendranath ghosh','shriramanuj-dorshan',433,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-07-Srabon.pdf',1317,6,'shrimati---','konnati-ujjayiniti shankar',440,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-07-Srabon.pdf',1317,6,'shrimati---','songkhiptu alochana',447,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-07-Srabon.pdf',1317,6,'shrimati---','songbad',448,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-08-Vadro.pdf',1317,7,'shrisharochchandra chakraborty','swami-shisya songbad',449,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-08-Vadro.pdf',1317,7,'shrikanailal pal','europiye dorshoner itihas',457,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-08-Vadro.pdf',1317,7,'shrimati---','mukambikaye shankar',469,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-08-Vadro.pdf',1317,7,'shrimati---','bharoter jivonbroth',476,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-08-Vadro.pdf',1317,7,'swami shardanand','shar kotha',485,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-08-Vadro.pdf',1317,7,'shrisharochchandra chakraborty','beeshe ashad',488,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-08-Vadro.pdf',1317,7,'shrisharochchandra chakraborty','mayabati-datbya-chikitshalay',491,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-08-Vadro.pdf',1317,7,'shrirajendranath ghosh','shriramanuj dorshan',493,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-08-Vadro.pdf',1317,7,'shrirajendranath ghosh','shat kotha',499,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-08-Vadro.pdf',1317,7,'shriharidas datta','mahirshi fransis',505,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-09-Ashyeen.pdf',1317,8,'shrisharochchandra chakraborty','swami-shisya-songbad',514,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-09-Ashyeen.pdf',1317,8,'shrisharochchandra chakraborty','bharat o england',519,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-09-Ashyeen.pdf',1317,8,'shrimati---','shribalite shankar',528,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-09-Ashyeen.pdf',1317,8,'shrirajendranath ghosh','shriramanuj-dorshan',585,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-09-Ashyeen.pdf',1317,8,'shrirajendranath ghosh','shamalochana',555,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-09-Ashyeen.pdf',1317,8,'shrisharochchandra chakraborty','shrijoganand',558,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-09-Ashyeen.pdf',1317,8,'shrisharochchandra chakraborty','hajaribagh',,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-09-Ashyeen.pdf',1317,8,'swami shardanand','mahasamadhi',570,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-09-Ashyeen.pdf',1317,8,'shrikiranchandra datta','swami ramkrishnanand',572,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-09-Ashyeen.pdf',1317,8,'shrikiranchandra datta','tukar dhorjyo',575,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-10-Karttik.pdf',1317,9,'shrisharochchandra chakraborty','swami-shisya-songbad',577,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-10-Karttik.pdf',1317,9,'shrisharochchandra chakraborty','swami vivekanander shahith madurai ekghonta',584,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-10-Karttik.pdf',1317,9,'shriharidas datta','mahirshi fransis',589,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-10-Karttik.pdf',1317,9,'shriharidas datta','karma o shadhana',600,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-10-Karttik.pdf',1317,9,'shrirajendranath ghosh','shriramanuj-dorshan',604,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-10-Karttik.pdf',1317,9,'shrimati---','shringogirithe shankor',613,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-10-Karttik.pdf',1317,9,'shrikanailal pal','europiye dorshoner itihas',624,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-10-Karttik.pdf',1317,9,'shrikanailal pal','kankhaler ramkrishna-shevashram',631,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-10-Karttik.pdf',1317,9,'shrifanindranath ghosh','shribrindaban',634,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-10-Karttik.pdf',1317,9,'shrikiranchandra datta','karma',635,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-10-Karttik.pdf',1317,9,'shrikiranchandra datta','mahashamadhi',643,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-11-Agrohawan.pdf',1317,10,'shrisharochchandra chakraborty','swami-shisya-songbad',645,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-11-Agrohawan.pdf',1317,10,'shrisharochchandra chakraborty','pashchata deshe pratham hindu sanyasir karjya o tahar mate bharoter unnotir upay',653,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-11-Agrohawan.pdf',1317,10,'shrisharochchandra chakraborty','bhogni nivedita',662,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-11-Agrohawan.pdf',1317,10,'shriharidas datta','mahirshi fransis',662,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-11-Agrohawan.pdf',1317,10,'shrimati---','kamrupe shankar',678,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-11-Agrohawan.pdf',1317,10,'shrikanailal pal','europiye dorshoner itihas',684,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-11-Agrohawan.pdf',1317,10,'shrikiranchandra datta','sister nivedita',690,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-11-Agrohawan.pdf',1317,10,'shrirajendranath ghosh','shriramanujdorshan',698,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-12-Poush.pdf',1317,11,'shrisharochchandra chakraborty','swami-shisya songbad',709,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-12-Poush.pdf',1317,11,'shrisharochchandra chakraborty','englande bharatiye dharmapracharker prachar karjya',714,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-12-Poush.pdf',1317,11,'shriharidas datta','mahirshi fransis',717,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-12-Poush.pdf',1317,11,'shriharidas datta','europiye dorshoner itihas',725,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-12-Poush.pdf',1317,11,'shrimati---','gangatire',730,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-12-Poush.pdf',1317,11,'shrimati---','puja-fool',737,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-12-Poush.pdf',1317,11,'shrimati---','istrishkya-shamashya',738,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-12-Poush.pdf',1317,11,'swami-sharbanand','prachin bharte jharbad',746,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-12-Poush.pdf',1317,11,'shrirajendranath ghosh','shriramanuj-dorshan',756,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-12-Poush.pdf',1317,11,'shrirajendranath ghosh','bhanga o gada',763,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-12-Poush.pdf',1317,11,'shrirajendranath ghosh','mrityu',,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-12-Poush.pdf',1317,11,'shrirajendranath ghosh','bharotshamrather abhishek',767,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-12-Poush.pdf',1317,11,'shrikiranchandra datta',abhishekotsav upohar'',769,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-12-Poush.pdf',1317,11,'shrikiranchandra datta','songbad',770,13)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-13-1317-18-13-12-Poush.pdf',1317,11,'shrikiranchandra datta','prapituswikar',772,13)
