INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,1,'janmobhumishondorshan','shrishriramkrishnalilaproshongo',1,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,1,'janmobhumishondorshan','adoyetbader birudh ramanujacharjya apotti o tahar khondon',10,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,1,'janmobhumishondorshan','ishdooth jisukhisto',24,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,1,'janmobhumishondorshan','probudho bhrother proti',35,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,1,'janmobhumishondorshan','kedarnath auo badrikashram',38,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,1,'janmobhumishondorshan','kashite shankaor',51,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,1,'shriupendranath dutto','boudhokotha (buddho o amlopali)',57,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,1,'shriupendranath dutto','shaar kotha',59,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,1,'shriupendranath dutto','shonkhipto alochna',60,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,1,'shriupendranath dutto','shonbad o montobya',61,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,1,'shriupendranath dutto','ramkrishna mission bonnakarjya praptiswikar',62,21)

INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,2,'swami shardanand','shrishriramkrishnalilaproshongo',65,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,2,'swami shorbanand','kormo o kormofol',76,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,2,'swami vivekananda','jogoter mohatom acharjagan',83,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,2,'girijashankar rai chaudhary m,a','bhokto vijaykrishna goswami shonmondhe duekti kotha',95,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,2,'sister nivedita','kedarkhonde swami-songbad',101,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,2,'sister nivedita','bharoter shadna',104,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,2,'sister nivedita','shar kotha',117,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,2,'sister nivedita','bangalore mothe mohishur yuvrajer boktrita',119,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,2,'sister nivedita','swami vivekanander dwiponchastoma jonmotshav',124,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,2,'sister nivedita','shamalochna',127,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,2,'sister nivedita','songwad o montabya',129,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,2,'sister nivedita','ramkrishnamission bonnakarya praptiswikar',132,21)

INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,3,'swami shardanand','shrishriramkrishnalilaproshongo',133,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,3,'shrikanailal pal','europiye dorshoner itihash',154,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,3,'shrimanmokhnath bondopadhay','guru-shishya',161,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,3,'shrimanmokhnath bondopadhay','jogoter mohatom acharjagan',173,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,3,'shrimanmokhnath bondopadhay','kedarkhonde  swami-songwad',183,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,3,'shri---','shrishriramkrishnastrot',190,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,3,'shriupendranath datta','bodhak kotha',192,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,3,'shriupendranath datta','shonkhipto shamalochna',196,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,3,'shriupendranath datta','songwad o montobya',200,21)

INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,4,'swami shardanand','shrishriramkrishnalilaproshongo',201,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,4,'swami shardanand','swami vivekanander pai',213,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,4,'swami shardanand','debbani',218,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,4,'swami shardanand','kedar khonde swami-songwad',223,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,4,'swami shudhanand','dharmer proman',229,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,4,'shrikanailal pal','europiye dorshoner itihash',237,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,4,'shrigirijashankar rai chaudhary','pondit vijoykrishna goswamir brahmodharmo poritoger karon ki?',245,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,4,'shri---','shrishriramkrishna stort',252,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,4,'shriatulkrishna das','kedarnath o badrikashram',253,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,4,'swami shardanand','"mahanirban tontro" o "devistrotabali"',260,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,4,'swami shardanand','shaar kotha',262,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,4,'swami shardanand','songwad o montobya',263,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,5,'swami shardanand','shrishriramkrishnalilaproshongo',265,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,5,'shrimati shorlabala daasi','baikti o jati',283,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,5,'shrimati shorlabala daasi','debbani',298,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,5,'shrimati shorlabala daasi','swami vivekanander potro',307,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,5,'shrikanailal pal','europiye dorshoner itihash',312,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,5,'shrikanailal pal','shaar kotha',320,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,5,'shriamulokrishna datta','kedarnath o badrikashram',321,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,5,'shriamulokrishna datta','shonkhipto alochna',326,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,6,'swami vivekananda','debbani',329,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,6,'shrimati shorlabala daasi','bani o jati',338,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,6,'shri---','swami vivekananda ki shriramkrishna hoyte birudh mothe prochar koriyechen?',352,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,6,'shri---','kedarkhonde swami-songbad',352,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,6,'shri---','swami vivekanander pai',370,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,6,'shrijyotirindranath sen','ishwartripuradundari',374,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,6,'shrikanailal pal','europiye dorshoner itihash',387,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,6,'songwad o montobya','392',,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,7,'swami shardanand','shrishriramkrishnalilaproshongo',393,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,7,'swami vivekananda','debbani',400,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,7,'shrikanailal pal','europiye dorshoner itihash',413,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,7,'shrishuprakash choyboni','ke shriramkrishna bhokti kori',420,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,7,'sister nivedita','kedarkhonde swami-songbad',426,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,7,'sister nivedita','swami vivekanander pai',437,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,7,'sister nivedita','dhormo',442,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,7,'shrimayamoy mitto','chandranath bhromon',445,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,7,'shrimayamoy mitto','songwad o montobya',456,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,8,'swami shardanand','shrishriramkrishnalilaproshongo',457,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,8,'swami shardanand','debbani',465,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,8,'shrigirijashankar rai chaudhary','pondit vijoykrishna goswamir brahmanubhuti',480,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,8,'sister nivedita','kedarkhonde swamisongbad',486,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,8,'shrishoroshilal sarkar','manavshamaj',498,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,8,'shrishoroshilal sarkar','swami vivekanander pai',502,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,8,'shriupendranath datta','john-dorshoner itihash',506,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,8,'shriupendranath datta','songbad o montobya',519,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,8,'shriupendranath datta','shonkhipto alochna',520,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,9,'swami shardanand','shrishriramkrishnalilaproshongo',521,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,9,'shri---','aagmani',530,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,9,'swami vivekananda','debbani',533,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,9,'shristichandra bhatacharya','bharoter gourav-kahani o bharoter itihash',545,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,9,'sister nivedita','kedarkhonde swami-songbad',555,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,9,'sister nivedita','swami vivekanander pai',569,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,9,'sister nivedita','ishwardevipujor subhoawshor',671,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,9,'sister nivedita','shonkhipto alochna',584,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,10,'swami shardanand','shrishriramkrishnalilaproshongo',585,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,10,'shrimanmokhnath bondopadhay','ramayan mahabharat sombondhe dui charti kotha',601,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,10,'shrimanmokhnath bondopadhay','bharoter shadna',607,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,10,'sister nivedita','kedarkhonde  swami-songbad',617,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,10,'shrisatish chandra bhatacharya','bharoter gouravkahani o bharoter itihash',628,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,10,'shrisatish chandra bhatacharya','swami vivekanander pai',639,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,10,'swami vivekananda','debbani',644,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,11,'swami shardanand','shrishriramkrishnalilaproshongo',649,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,11,'swami vivekananda','debbani',657,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,11,'sister nivedita','kedarkhonde swami-songbad',667,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,11,'sister nivedita','shrishriramkrishnadev',677,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,11,'shrigyanendramohan das','markin-chatro ebong kajer bajar',687,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,11,'shrigyanendramohan das','swami vivekanander pai',694,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,11,'shrigirijashankar rai chaudhary','bangosha',695,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,11,'shrigirijashankar rai chaudhary','bichiye pratidan',706,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,11,'shrigirijashankar rai chaudhary','songbad o montobya',716,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,12,'swami shardanand','shrishriramkrishnalilaproshongo',717,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,12,'shrikanailal pal','europiye dorshoner itihash',724,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,12,'sister nivedita','kedarkhonde swami-songbad',732,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,12,'sister nivedita','swami vivekanander pai',747,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,12,'shriharishchandra das','dukho ki?',749,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,12,'shrigirijashankar rai chaudhary','bargosha',756,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,12,'swami vivekananda','debbani',764,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,12,'swami vivekananda','shonkhipto alochna',777,21)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('Suchipatra-UDB-16-1320-21 PDF.pdf',1321,12,'swami vivekananda','songbad o montobya',780,21)
