INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-01-Magh.pdf',1326,1,'shri debendranath basu','shibastak',1,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-01-Magh.pdf',1326,1,'shri dayamoy mitra','nutan o puratan',3,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-01-Magh.pdf',1326,1,'shrimati','gurugrihe shankar',15,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-01-Magh.pdf',1326,1,'shri shateyndranath majumdar','amader dai',21,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-01-Magh.pdf',1326,1,'shri jukto pramothnath tarkobhushan','jeeb o ishwartatyo',26,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-01-Magh.pdf',1326,1,'shri anathnath mukhopadhyay','shuprobhat',33,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-01-Magh.pdf',1326,1,'brahmachari pashupati','dhaner chash',35,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-01-Magh.pdf',1326,1,'shri jukto lakkhan shashtri drabidh','brahmashutrer tatporjyo ki?',40,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-01-Magh.pdf',1326,1,'shri durgacharon chattopadhyay','jibonmuktir lakhon',48,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-01-Magh.pdf',1326,1,'','songkhipto alochana',55,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-01-Magh.pdf',1326,1,'','songbad o montabya',58,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-01-Magh.pdf',1326,1,'','batika prapidith sthane shri ramkrishna missioner shebakarjyo',58,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-01-Magh.pdf',1326,1,'','prapti swikar',62,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-03-Chaitra.pdf',1326,2,'jonyek sanyasi','acharjya vivekananda o sharbojonin dharmo',133,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-03-Chaitra.pdf',1326,2,'shri shateyndranath majumdar','bangalay binsho shatabdi',141,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-03-Chaitra.pdf',1326,2,'jonyek dorshon','agordpaday maleria, hanuman, shregal o tashkar',150,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-03-Chaitra.pdf',1326,2,'shri hemchandra datta','manabmone dharmobhab o tahar anibarjyo proyojaniota',160,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-03-Chaitra.pdf',1326,2,'shri atul krishna das','ishwardwarkadham o koiekti tirth dorshon',155,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-03-Chaitra.pdf',1326,2,'shri durgacharon chattopadhyay','jibonmukti-bibek',175,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-03-Chaitra.pdf',1326,2,'','swami premanander patro',186,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-03-Chaitra.pdf',1326,2,'','songbad o montabya',181,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-03-Chaitra.pdf',1326,2,'','batika prapidith sthane shri ramkrishna mission shebakarjyor songkhipto bibarani o hishab',193,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-03-Chaitra.pdf',1326,2,'','prapti swikar',195,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-04-Boishakh.pdf',1326,3,'shri upendra nath datta','vivekananda-prshongo',197,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-04-Boishakh.pdf',1326,3,'shri harishchandra das','alochana shabha o jibongathan',207,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-04-Boishakh.pdf',1326,3,'shri shateyndra nath majumdar','nabborsho',217,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-04-Boishakh.pdf',1326,3,'shrimati','swagrihe shankar',224,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-04-Boishakh.pdf',1326,3,'shri atul krishna das','ishwardwarkadham o koiekti tirth dorshon',232,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-04-Boishakh.pdf',1326,3,'shri jukto lakkhan shashtri','brahmashutrer tatporjyo ki?',242,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-04-Boishakh.pdf',1326,3,'shri durgacharon chattopadhyay','jibonmukti-bibek',249,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-04-Boishakh.pdf',1326,3,'','swami premanander patro',259,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-04-Boishakh.pdf',1326,3,'','songbad o montabya',260,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-05-Joishtha.pdf',1326,4,'swami shadkanand','adarsh o karmojibon',261,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-05-Joishtha.pdf',1326,4,'shri sharochandra chakraborty','',271,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-05-Joishtha.pdf',1326,4,'shrimati','swagrihe shankar',281,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-05-Joishtha.pdf',1326,4,'shri shyamlal goswami','bhoktimati koremati',288,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-05-Joishtha.pdf',1326,4,'shri atul krishna das','ishwardwarkadham o koiekti tirth dorshon',294,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-05-Joishtha.pdf',1326,4,'shri durgacharon chattopadhyay','jibonmukti-bibek',302,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-05-Joishtha.pdf',1326,4,'','shri ramkrishna mission students home kolikata',312,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-05-Joishtha.pdf',1326,4,'','songbad o montabya',,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-05-Joishtha.pdf',1326,4,'','mahashamadhi',316,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-06-Ashar.pdf',1326,5,'shri jukto lakkhan shashtri','brahmashutrer tatporjyo ki?',325,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-06-Ashar.pdf',1326,5,'shri bashanto kumar chattopadhay','brahma shagon na nirgon',332,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-06-Ashar.pdf',1326,5,'shri shailendranath rai','kormer dhara',342,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-06-Ashar.pdf',1326,5,'shri anand chandra sheel','porer chakor',350,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-06-Ashar.pdf',1326,5,'shri anand chandra sheel','udyamer brato',351,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-06-Ashar.pdf',1326,5,'shri anand chandra','gorjher ador',351,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-06-Ashar.pdf',1326,5,'shrimati','swagrihe shankar',352,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-06-Ashar.pdf',1326,5,'','swami premanander patro',364,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-06-Ashar.pdf',1326,5,'shri durgacharon chattopadhay','jibonmukti-bibek',366,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-06-Ashar.pdf',1326,5,'shri atul krishna das','ishwardwarkadham o koiekti tirth dorshon',375,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-06-Ashar.pdf',1326,5,'','songbad o montabya',386,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-07-Srabon.pdf',1326,6,'shri nagendranath rai','tontre shadgurubichar o kulgurupratha',389,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-07-Srabon.pdf',1326,6,'shri becharam nandi','bed o shri krishna',408,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-07-Srabon.pdf',1326,6,'shrimati','swagrihe shankar',415,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-07-Srabon.pdf',1326,6,'shri atul krishna das','ishwardwarkadham o koiekti tirth dorshon',422,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-07-Srabon.pdf',1326,6,'shri durgacharon chattopadhay','jibonmukti-bibek',432,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-07-Srabon.pdf',1326,6,'swami shadkanand','bedanto prachar',439,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-07-Srabon.pdf',1326,6,'','swami premanander patro',451,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-07-Srabon.pdf',1326,6,'','purir durbhikhe shri ramkrishna missioner abedan',452,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-08-hVadro.pdf',1326,7,'shri sharlabala dasi','mayer kotha',453,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-08-hVadro.pdf',1326,7,'shri','maa',459,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-08-hVadro.pdf',1326,7,'shri basantokumar chattopadhay','sharbong khalbidong brahma',462,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-08-hVadro.pdf',1326,7,'brahmachari anathchaitanya','kah pantah',464,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-08-hVadro.pdf',1326,7,'shrimati','grah-grashe shankar o sanyasir anumati labh',477,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-08-hVadro.pdf',1326,7,'','aristel o prabidya',487,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-08-hVadro.pdf',1326,7,'shri atul krishna das','ishwardwarkadham o koiekti tirth dorshon',495,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-08-hVadro.pdf',1326,7,'shri durgacharon chattopadhay','jibonmukti-bibek',505,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-08-hVadro.pdf',1326,7,'','swami premanander patro',513,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-08-hVadro.pdf',1326,7,'','songbad o montabya',514,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-08-hVadro.pdf',1326,7,'','shri ramkrishna mission durbhikho-nibaron karjyo',515,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-09-Ashyeen.pdf',1326,8,'bimlanand nath','matradorshane',517,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-09-Ashyeen.pdf',1326,8,'pathik','mayabad o jagath',527,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-09-Ashyeen.pdf',1326,8,'shrimati','shankarer songbad tyag',541,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-09-Ashyeen.pdf',1326,8,'shri kanailal pal','aristel o prabidya',548,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-09-Ashyeen.pdf',1326,8,'shri atul krishna das','ishwardwarkadham o koiekti tirth dorshon',555,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-09-Ashyeen.pdf',1326,8,'shri durgacharon chattopadhay','jibonmukti-bibek',567,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-09-Ashyeen.pdf',1326,8,'','songkhipto alochana',577,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-09-Ashyeen.pdf',1326,8,'','songbad o montabya',578,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-09-Ashyeen.pdf',1326,8,'','shri ramkrishna mission bonya o durbhikho-nibaron karjyo',579,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-09-Ashyeen.pdf',1326,8,'','prapti-swikar',580,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-10-Kartik.pdf',1326,9,'','jatiyojibon bedanto',581,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-10-Kartik.pdf',1326,9,'shri ashutosh bandopadyay','esho maa!',598,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-10-Kartik.pdf',1326,9,'shri shateyndranath majumdar','shushil master',604,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-10-Kartik.pdf',1326,9,'shrimati','kashite shankar',618,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-10-Kartik.pdf',1326,9,'swami parmanand','dhrirtha',630,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-10-Kartik.pdf',1326,9,'shri durgacharon chattopadhay','jibonmukti-bibek',636,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-10-Kartik.pdf',1326,9,'','songkhipto alochana',642,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-10-Kartik.pdf',1326,9,'','songbad o montabya',643,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-10-Kartik.pdf',1326,9,'','prapti-swikar',643,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-11-Agrahwan.pdf',1326,10,'swami basudebanand','manushyashamaje bedyik dharmer prayojoniyata',645,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-11-Agrahwan.pdf',1326,10,'','kotha proshonge',661,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-11-Agrahwan.pdf',1326,10,'brahmachari nandodulal','sanyasi shakti',670,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-11-Agrahwan.pdf',1326,10,'shri shateyndranath majumdar','shushil master',671,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-11-Agrahwan.pdf',1326,10,'shri sharshi lal sarkar','swapnotatyo',681,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-11-Agrahwan.pdf',1326,10,'shridurgacharan chattopadhay','jibonmukti-bibek',689,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-11-Agrahwan.pdf',1326,10,'','shamalochana',700,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-11-Agrahwan.pdf',1326,10,'shrimati prabhabati saraswati','prarthana',704,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-11-Agrahwan.pdf',1326,10,'','songbad',705,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-11-Agrahwan.pdf',1326,10,'','shri ramkrishna mission bonya o durbhikhonibaron karjyo',705,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-11-Agrahwan.pdf',1326,10,'','nibedita bidyaloy vivekananda purushi shikya o sharda mondirer songkhipto karjyobiberani o abedan',707,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-12-Poush.pdf',1326,11,'bidyarthi manoranjan','bodhdharma',709,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-12-Poush.pdf',1326,11,'','kotha proshonge',725,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-12-Poush.pdf',1326,11,'','istri shikha shombondhe dui-ekti kotha',731,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-12-Poush.pdf',1326,11,'','baideshik bhasha',731,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-12-Poush.pdf',1326,11,'','tyag-bhoger shamanboy',732,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-12-Poush.pdf',1326,11,'brahmachari anatha chaitanya','desher kotha',732,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-12-Poush.pdf',1326,11,'shrimati','badripothe shankar',744,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-12-Poush.pdf',1326,11,'swami basudebanand','mukti o geeti',754,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-12-Poush.pdf',1326,11,'shri durgacharon chattopadhay','jibonmukti-bibek',759,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-12-Poush.pdf',1326,11,'swami shardanand','brathdharinir mahashamdhi',765,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-12-Poush.pdf',1326,11,'','shamalochana',768,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-12-Poush.pdf',1326,11,'','songbad o montabya',771,26)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-22-1326-27-12-Poush.pdf',1326,11,'','shri ramkrishna mission bonya o durbhikho nibaron karjyo',772,26)
