INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ('UDB-21-1325-26-01-Magh.pdf',1325,1,'swami shadkanand','amader adarshya o tallabher upayan',1,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-01-Magh.pdf',1325,1,'shrihemchandra majumdar','sonkskrit bharoter nikot abedon',14,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-01-Magh.pdf',1325,1,'shrishyamlal goswami','bhokter bhagwan',24,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-01-Magh.pdf',1325,1,'swami basudebanand','hindushastre jonmantarbad',31,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-01-Magh.pdf',1325,1,'shridebendranath basu','songiter muktikamna',40,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-01-Magh.pdf',1325,1,'shribiharilal sharkar','shrikrishna o utsav',47,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-01-Magh.pdf',1325,1,'doctor shrisharshilal sarkar','swapnatatya',52,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-01-Magh.pdf',1325,1,'doctor shrisharshilal sarkar','swami premanonder patro',58,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-01-Magh.pdf',1325,1,'doctor shrisharshilal sarkar','songbad o montabya',,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-02-Falgoon.pdf',1325,2,'janyek brahmachari','karmojog o amader uposthith kartobya',56,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-02-Falgoon.pdf',1325,2,'shribasantokumar chattopadhay','shondyabidhir duiti montra',74,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-02-Falgoon.pdf',1325,2,'shribiharilal sarkar','shrikrishna o utsav',77,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-02-Falgoon.pdf',1325,2,'shrishyamlal goswami','baidik bidushi maitriyai',83,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-02-Falgoon.pdf',1325,2,'shrishyamlal goswami','swami premanonder patro',92,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-02-Falgoon.pdf',1325,2,'swami vivekananda','dharma bigyanshammat kina?',97,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-02-Falgoon.pdf',1325,2,'shrikatirtokchandra mitra','prakith mahatma',104,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-02-Falgoon.pdf',1325,2,'shrikalidas bondhopadhay','brahmashakti',109,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-02-Falgoon.pdf',1325,2,'doctor shrisharshilal sarkar','swapnatatya',113,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-02-Falgoon.pdf',1325,2,'doctor shrisharshilal sarkar','swami vivekanander ponchoponchashtomo jonmotsav',121,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-02-Falgoon.pdf',1325,2,'doctor shrisharshilal sarkar','songbad o montabya',125,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-03-Chaitra.pdf',1325,3,'doctor shrisharshilal sarkar','shrivivekanand',129,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-03-Chaitra.pdf',1325,3,'shrinalinikanto sen gupta','neerab prachar',135,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-03-Chaitra.pdf',1325,3,'shrirajkumar bandhopaday','gililio',142,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-03-Chaitra.pdf',1325,3,'shriguruprashad mukhopadhay','shimlar shamonta rajyabali o tahader uthpatti',153,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-03-Chaitra.pdf',1325,3,'shriamulyacharan bidyabhushan','baishnav-dorshon',162,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-03-Chaitra.pdf',1325,3,'banful','pratibimba',175,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-03-Chaitra.pdf',1325,3,'banful','chhoti',176,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-03-Chaitra.pdf',1325,3,'swami vivekananda','dharma bigyanshammat kina?',177,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-03-Chaitra.pdf',1325,3,'shribasantokumar chattopadhay','anontong brahma',183,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-03-Chaitra.pdf',1325,3,'shribasantokumar chattopadhay','songbad o montabya',187,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-03-Chaitra.pdf',1325,3,'shribasantokumar chattopadhay','shriramkrishna mission durbhikhonibaron karjya',190,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-04-Boishakh.pdf',1325,4,'shriguruprashad mukhopadhay','shimlay shamanto rajyabali o tahader uthpatti',205,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-04-Boishakh.pdf',1325,4,'shrirajkumar bandhopaday','newton',212,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-04-Boishakh.pdf',1325,4,'shrisharshilal sarkar','swapnatatya',219,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-04-Boishakh.pdf',1325,4,'shriamulyacharan bidyabhushan','baishnav-dorshon',226,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-04-Boishakh.pdf',1325,4,'brahmachari anantochaitanya','jivoner uddeshya',241,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-04-Boishakh.pdf',1325,4,'shripriyoranjan sen gupta','nibedan',247,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-04-Boishakh.pdf',1325,4,'shripriyoranjan sen gupta','aabedan',248,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-04-Boishakh.pdf',1325,4,'shrishrigurupadbharosha','swami premanonder patro',249,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-04-Boishakh.pdf',1325,4,'shrishrigurupadbharosha','shonkhipto shamalochna',253,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-04-Boishakh.pdf',1325,4,'shrishrigurupadbharosha','shriramkrishhnamission durbhikho-nibaronkarajyo',255,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-05-Joishtha.pdf',1325,5,'shrianulyacharan bidyabhushan','baishnav-dorshon',257,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-05-Joishtha.pdf',1325,5,'swami vivekananda','dharma bigyanshammat kina?',278,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-05-Joishtha.pdf',1325,5,'shribhupendra nath majumdar','bioscope o baidanto-dorshan',278,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-05-Joishtha.pdf',1325,5,'shrinalinikanto sen','charbak-dorshan',282,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-05-Joishtha.pdf',1325,5,'shrigokul das de','raja ajatshatrur shantilabh',289,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-05-Joishtha.pdf',1325,5,'shribiharilal sarkar','shrikrishna o udhab',396,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-05-Joishtha.pdf',1325,5,'shrisarshilal sarkar','swapnatatya',304,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-05-Joishtha.pdf',1325,5,'shrishrigurupad bharosha','swami premanonder patro',315,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-05-Joishtha.pdf',1325,5,'shrishrigurupad bharosha','shamalochna',318,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-05-Joishtha.pdf',1325,5,'shrishrigurupad bharosha','shriramkrishhnamission durbhikho-nibaron karajyo',319,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-06-Ashar.pdf',1325,6,'swami basudebanand','bhog na tyag?',321,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-06-Ashar.pdf',1325,6,'shrijatindranath ghosh','shrishrimahabir-charit',331,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-06-Ashar.pdf',1325,6,'shribiharilal sarkar','om bedistuti',345,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-06-Ashar.pdf',1325,6,'shribiharilal sarkar','swami premanonder patro',353,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-06-Ashar.pdf',1325,6,'shrigokul das','shribudha o tahar shakyogon',358,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-06-Ashar.pdf',1325,6,'swami sharbanand','amader adarshya',367,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-06-Ashar.pdf',1325,6,'swami sharbanand','shriramkrishhnamission durbhikhonibaron-karajyo',382,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-06-Ashar.pdf',1325,6,'swami sharbanand','prapti-swikar',384,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-07-Srabon.pdf',1325,7,'swami shardanand','shrishriramkrishnalila proshongo',385,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-07-Srabon.pdf',1325,7,'shrihemchandra majumdar','jatiyo jibone prakatipujar isthan',391,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-07-Srabon.pdf',1325,7,'shrihariprashad basu','manaber shukhaneboshner mul o tahar pariniti',402,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-07-Srabon.pdf',1325,7,'shrigokuldas de','shribudha o tahar shakyogon',416,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-07-Srabon.pdf',1325,7,'swami parmanand','pabitrata',427,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-07-Srabon.pdf',1325,7,'shribhupendranath majumdar','bhakti o bhakto',432,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-07-Srabon.pdf',1325,7,'shribhupendranath majumdar','swami premanonder patro',437,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-07-Srabon.pdf',1325,7,'shribhupendranath majumdar','shamalochana',441,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-07-Srabon.pdf',1325,7,'shribhupendranath majumdar','shriramkrishhnamission durbhikhonibaron-karajyo',446,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-07-Srabon.pdf',1325,7,'shribhupendranath majumdar','prapti-swikar',449,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-08-Vadro.pdf',1325,8,'swami shardanand','shrishriramkrishnalilaproshongo',453,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-08-Vadro.pdf',1325,8,'pondit pramothnath tarkobhushan','jeeb o ishwartatyo',462,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-08-Vadro.pdf',1325,8,'shrisatyendranath majumdar','swami vivekanander ahoban',472,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-08-Vadro.pdf',1325,8,'shrigokuldas dey','shribudha o tahar shakyogon',491,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-08-Vadro.pdf',1325,8,'pondit shridurgacharan chattopadhay','jibonmukti bibek',498,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-08-Vadro.pdf',1325,8,'pondit shridurgacharan chattopadhay','sister nivedita balika bidhyalay',505,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-08-Vadro.pdf',1325,8,'pondit shridurgacharan chattopadhay','songbad o montabya',513,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-08-Vadro.pdf',1325,8,'pondit shridurgacharan chattopadhay','shriramkrishhnamission durbhikhonibaron karajyo',514,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-09-Ashyeen.pdf',1325,9,'swami shardanand','shrishriramkrishnalila-proshongo',517,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-09-Ashyeen.pdf',1325,9,'pondit shripramothnath tarkobhushan','jeeb',,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-09-Ashyeen.pdf',1325,9,'shrimati---','shankar kulparichay o janmo',532,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-09-Ashyeen.pdf',1325,9,'shrimati charubala saraswati','shamajsonskare narir kartobya',544,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-09-Ashyeen.pdf',1325,9,'shrisurendra nath mukhopadhay','amader palligramer obostha o pratikarer upay',555,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-09-Ashyeen.pdf',1325,9,'pondit shridurgacharan chattopadhay','jibanmukti-bibek',564,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-09-Ashyeen.pdf',1325,9,'pondit shridurgacharan chattopadhay','swami premanonder patro',567,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-09-Ashyeen.pdf',1325,9,'pondit shridurgacharan chattopadhay','shonkhipto alochana',571,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-09-Ashyeen.pdf',1325,9,'pondit shridurgacharan chattopadhay','songbad o montabya',,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-09-Ashyeen.pdf',1325,9,'pondit shridurgacharan chattopadhay','shriramkrishhnamission durbh karajyo',575,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-09-Ashyeen.pdf',1325,9,'pondit shridurgacharan chattopadhay','shriramkrishhnamission kortik anusthito shebakarjyo',579,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-10-Kartik.pdf',1325,10,'pondit shridurgacharan chattopadhay','swami vivekanander patro',581,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-10-Kartik.pdf',1325,10,'swami shadkanand','jibonsamashya o ohar shamadhan',584,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-10-Kartik.pdf',1325,10,'shrimati---','shankar janmo',594,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-10-Kartik.pdf',1325,10,'shri---','swami vivekananda o shebadharmo',604,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-10-Kartik.pdf',1325,10,'shrisurendra nath mukhopadhay','amader palligramer obostha o tahak pratikarer upay',611,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-10-Kartik.pdf',1325,10,'pondit shridurgacharan chattopadhay','jibanmukti bibek',619,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-10-Kartik.pdf',1325,10,'shribhupendranath majumdar','gyan o bhakti shamanboy',626,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-10-Kartik.pdf',1325,10,'shribhupendranath majumdar','shamalochana',635,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-10-Kartik.pdf',1325,10,'shribhupendranath majumdar','shriramkrishhna mission  durbhikhonibaron karajyo',640,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-10-Kartik.pdf',1325,10,'shribhupendranath majumdar','batikaprapidith lokgoner shahajarthyo shriramkrishhna missioner shebakarjyo',641,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-10-Kartik.pdf',1325,10,'shribhupendranath majumdar','shriramkrishhna mission durbhikho bhandare prapti-swikar',682,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-11-Agrahawan.pdf',1325,11,'','swami vivekanander patro',645,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-11-Agrahawan.pdf',1325,11,'shrihemchandra majumdar','jatiyo jibon karma o beragyo',650,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-11-Agrahawan.pdf',1325,11,'shrimati---','shankarer sheshab',660,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-11-Agrahawan.pdf',1325,11,'swami basudebanand','shebadharmor kramobikash',666,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-11-Agrahawan.pdf',1325,11,'shrisurendranath mukhopadhay','amader palligramer obostha o tahar pratikarer upay',684,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-11-Agrahawan.pdf',1325,11,'pondit shridurgacharan chattopadhay','jibanmukti-bibek',692,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-11-Agrahawan.pdf',1325,11,'pondit shridurgacharan chattopadhay','shamalochana',697,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-11-Agrahawan.pdf',1325,11,'pondit shridurgacharan chattopadhay','songbad o montabya',700,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-11-Agrahawan.pdf',1325,11,'pondit shridurgacharan chattopadhay','batikaprapidith isthane shriramkrishhna missioner shebakarjyo',703,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-11-Agrahawan.pdf',1325,11,'pondit shridurgacharan chattopadhay','prapti-swikar',705,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-12-Poush.pdf',1325,12,'pondit shridurgacharan chattopadhay','swami premanonder patro',709,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-12-Poush.pdf',1325,12,'shrihemchandra majumdar','bodhadhormer bishisththa',711,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-12-Poush.pdf',1325,12,'shrinarayan chandra ghosh','podder jibon-natyo',722,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-12-Poush.pdf',1325,12,'shribasantokumar chattopadhay','gyanlabher bibhanno upay',730,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-12-Poush.pdf',1325,12,'shrimati---','gurugrihe shankar',738,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-12-Poush.pdf',1325,12,'shridurgacharan chattopadhay','jibanmukti-bibek',746,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-12-Poush.pdf',1325,12,'swami parmanand','atmashamarpan',751,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-12-Poush.pdf',1325,12,'shriamulyacharan bidyabhushan','bishnu-tatyo',761,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-12-Poush.pdf',1325,12,'shriamulyacharan bidyabhushan','shonkhipto alochana',765,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-12-Poush.pdf',1325,12,'shriamulyacharan bidyabhushan','songbad o montabya',767,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-12-Poush.pdf',1325,12,'shriamulyacharan bidyabhushan','batika prapidith isthane shriramkrishhna missioner shebakarjyo',767,25)
INSERT INTO 'udbodhan'.'udb_books' ('bookname', 'bookyear', 'bookmonth', 'author', 'subject', 'booknumber', 'version')  VALUES ( 'UDB-21-1325-26-12-Poush.pdf',1325,12,'shriamulyacharan bidyabhushan','prapti-swikar',770,25)
